#textdomain wesnoth-Era_of_High_Sorcery

[lua]
  code=<< beginning_file("summons.cfg")

table.insert(EoHS_spells, { "summon_arctic_drake", {
  is_summon = true,
  base_range = "adjacent",
  name = _"Summon Arctic Drake",
  description = _"Arctic Drakes are functionally identical to Drake Fighters except that they resist cold and arcane damage, and have normal movement/defense on snow and ice.",

  { "realm_allowance", {
    realm = "evocation",
    level = 5,
  }},

  { "summon", {
    type = "Drake Fighter",
    cost = 20,
    { "modifications", {
      { "object", {
        { "effect", {
          apply_to = "image_mod",
          add = "~RC(drake_fighter_palette>blue_drake_range)",
          { "color_palette", {
            drake_fighter_palette = "86ac53,fde9f1,fde6ef,fadb85,f7df8e,f6db84,dfc799,c7d95e,c3d355,c1d553,c19057,a2c157,9dba50,99b94e,7ca448,679345,5e8d44,57624d,573d2d,53844a,4c5742,4a5640,487a3f,3c513e,324634,2d4331,242e12,1c250d,151f06,100506",
          }},
          { "color_range", {
            id = "blue_drake_range",
            rgb = "8888ff,ffffff,000000",
          }},
        }},
        { "effect", {
          apply_to = "resistance",
          replace = "true",
          { "resistance", {
            cold = 80,
            arcane = 80,
          }},
        }},
        -- I didn't actively want to affect its snow movement/defense, but the "arctic" theme obligates that (and I have nothing against it)
        { "effect", { apply_to = "movement_costs", replace = "true", { "movement_costs", { frozen = 1, }}, }},
        { "effect", { apply_to = "defense",        replace = "true", { "defense",        { frozen = 70, }}, }},
      }}
    }}
  }},
}})

table.insert(EoHS_spells, { "summon_sea_serpent", {
  is_summon = true,
  base_range = "adjacent",
  name = _"Summon Sea Serpent",
  description = _"Sea Serpents have their level artificially reduced to 2 because they don't really have the power of a level 3 unit.",
  { "realm_allowance", {
    realm = "evocation",
    level = 9,
  }},

  { "summon", {
    type = "Sea Serpent",
    cost = 41,
    { "variables", {
      { "after_regenerating_level", {
        lua_function = "set_level_to_2"
      }}
    }}
  }},
}})

function set_level_to_2(unit)
  unit.level = 2
end

table.insert(EoHS_spells, { "summon_fire_dragon", {
  is_summon = true,
  base_range = "adjacent",
  name = _"Summon Fire Dragon",
  { "realm_allowance", {
    realm = "evocation",
    level = 11,
  }},

  { "summon", {
    type = "Fire Dragon",
    cost = 101,
  }},
}})



table.insert(EoHS_spells, { "summon_wolf", {
  is_summon = true,
  base_range = "adjacent",
  name = _"Summon Wolf",
  { "realm_allowance", {
    realm = "nature_magic",
    level = 1,
  }},

  { "summon", {
    type = "Wolf",
    cost = 15,
  }},
}})

table.insert(EoHS_spells, { "summon_two_wolves", {
  is_summon = true,
  base_range = "adjacent",
  name = _"Summon two Wolves",
  { "realm_allowance", {
    realm = "nature_magic",
    level = 5,
  }},

  summon_two = true,

  { "summon", {
    type = "Wolf",
    cost = 15,
  }},
}})

table.insert(EoHS_spells, { "summon_wose", {
  is_summon = true,
  base_range = "adjacent",
  name = _"Summon Wose",
  { "realm_allowance", {
    realm = "nature_magic",
    level = 4,
  }},

  { "summon", {
    type = "Wose",
    cost = 18,
  }},
}})

table.insert(EoHS_spells, { "summon_water_serpent", {
  is_summon = true,
  base_range = "adjacent",
  name = _"Summon Water Serpent",
  { "realm_allowance", {
    realm = "nature_magic",
    level = 5,
  }},

  { "summon", {
    type = "Water Serpent",
    cost = 24,
  }},
}})

table.insert(EoHS_spells, { "summon_gryphon", {
  is_summon = true,
  base_range = "adjacent",
  name = _"Summon Gryphon",
  { "realm_allowance", {
    realm = "nature_magic",
    level = 8,
  }},

  { "summon", {
    type = "Gryphon",
    cost = 28,
  }},
}})

table.insert(EoHS_spells, { "summon_yeti", {
  is_summon = true,
  base_range = "adjacent",
  name = _"Summon Yeti",
  { "realm_allowance", {
    realm = "nature_magic",
    level = 11,
  }},

  { "summon", {
    type = "Yeti",
    cost = 92,
  }},
}})



table.insert(EoHS_spells, { "summon_ghost", {
  is_summon = true,
  base_range = "adjacent",
  name = _"Summon Ghost",
  { "realm_allowance", {
    realm = "necromancy",
    level = 3,
  }},

  { "summon", {
    type = "Ghost",
    cost = 16,
  }},
}})

table.insert(EoHS_spells, { "summon_walking_corpse", {
  is_summon = true,
  base_range = "adjacent",
  name = _"Summon Walking Corpse",
  { "realm_allowance", {
    realm = "necromancy",
    level = 4,
  }},

  is_instant = true,
  fixed_price = true,

  { "summon", {
    type = "Walking Corpse",
  }},
}})

table.insert(EoHS_spells, { "summon_vampire_bat", {
  is_summon = true,
  base_range = "adjacent",
  name = _"Summon Vampire Bat",
  { "realm_allowance", {
    realm = "necromancy",
    level = 5,
  }},

  is_instant = true,
  fixed_price = true,

  { "summon", {
    type = "Vampire Bat",
  }},
}})

table.insert(EoHS_spells, { "summon_chocobone", {
  is_summon = true,
  base_range = "adjacent",
  name = _"Summon Chocobone",
  { "realm_allowance", {
    realm = "necromancy",
    level = 6,
  }},

  { "summon", {
    type = "Chocobone",
    cost = 28,
  }},
}})

table.insert(EoHS_spells, { "summon_skeleton", {
  is_summon = true,
  base_range = "adjacent",
  name = _"Summon Skeleton",
  { "realm_allowance", {
    realm = "necromancy",
    level = 8,
  }},

  is_instant = true,
  fixed_price = true,

  { "summon", {
    type = "Skeleton",
  }},
}})

table.insert(EoHS_spells, { "summon_skeleton_archer", {
  is_summon = true,
  base_range = "adjacent",
  name = _"Summon Skeleton Archer",
  { "realm_allowance", {
    realm = "necromancy",
    level = 8,
  }},

  is_instant = true,
  fixed_price = true,

  { "summon", {
    type = "Skeleton Archer",
  }},
}})

table.insert(EoHS_spells, { "summon_skeletal_dragon", {
  is_summon = true,
  base_range = "adjacent",
  name = _"Summon Skeletal Dragon",
  { "realm_allowance", {
    realm = "necromancy",
    level = 11,
  }},

  { "summon", {
    type = "Skeletal Dragon",
    cost = 86,
  }},
}})


  >>
[/lua]


