[textdomain]
    name="wesnoth-Era_of_High_Sorcery"
    path="data/add-ons/Era_of_High_Sorcery/translations"
[/textdomain]

#textdomain wesnoth-Era_of_High_Sorcery

#ifdef MULTIPLAYER

{~add-ons/Era_of_High_Sorcery/magic_system.cfg}

# configurable. maps can set:
# EoHS_uses_only_one_menu_item=true (self-explanatory; to save menu space for complicated maps)
# EoHS_disallow_unit_creation=true (prevents all recruiting and summoning via EoHS abilities; for maps that rely on limited units for each side)
# EoHS_auxiliary_target_limitations_{SPELL} (Useful for limiting where spells can be cast, when some spells would break a scenario. It is an array-type variable with EventWML commands stored in it. Matches the syntax of the spells' CHECK_TARGET macros, although you will have to copy out the contents of CANT_CAST_WITH_MESSAGE if you're writing an add-on without EoHS as a dependency. See EP's High Seas Engine, system.cfg, for an example of how to use this.)
# EoHS_multiply_spell_prices=number (Alters prices; useful for maps with radically different gold value scales)
# EoHS_divide_spell_prices=number (Alters prices; useful for maps with radically different gold value scales)
# EoHS_initial_pick_count_for_side_{SIDE} (Overrides the default inital pick count for a particular side)

# The EoHS RPG era sets these, and maps can also turn them on (but not off):
# EoHS_uses_mana_instead_of_gold=true
# EoHS_summon_level_cap=10
# EoHS_allow_unsummoning=true
# EoHS_initial_pick_count=7

# The EoHS RPG era used to set EoHS_summons_are_loyal=true, but now summons are always loyal.

[era]
  id=era_of_high_sorcery
  name= _ "Era of High Sorcery"
  require_era=no

  [multiplayer_side]
    id=EoHS_Faction
    name={MENU_IMG_TXT "icons/scroll_red.png" _"Wizards"}
    type=Red Mage
    leader=Red Mage
  [/multiplayer_side]

  {USE_MAGIC_SYSTEM}

[/era]

[era]
  id=era_of_high_sorcery_rpg
  name= _ "EoHS RPG era"
  require_era=no

  [multiplayer_side]
    id=EoHS_Faction
    name={MENU_IMG_TXT "icons/scroll_red.png" _"Wizards"}
    type=Red Mage
    leader=Red Mage
  [/multiplayer_side]

  [event]
    name=prestart
    {VARIABLE EoHS_RPG_era true} # just for the rules display
    {VARIABLE EoHS_uses_mana_instead_of_gold true}
    #VARIABLE EoHS_summons_are_loyal true}
    {VARIABLE EoHS_summon_level_cap 10}
    {VARIABLE EoHS_allow_unsummoning true}
    {VARIABLE EoHS_initial_pick_count 7}
  [/event]

  {USE_MAGIC_SYSTEM}

[/era]

#endif

