[textdomain]
    name="wesnoth-Era_of_High_Sorcery"
    path="data/add-ons/Era_of_High_Sorcery/translations"
[/textdomain]

#textdomain wesnoth-Era_of_High_Sorcery

{~add-ons/Era_of_High_Sorcery/magic_system.cfg}

# configurable. maps can set:
# EoHS_uses_only_one_menu_item=true (self-explanatory; to save menu space for complicated maps)
# EoHS_disallow_unit_creation=true (prevents all recruiting and summoning via EoHS abilities; for maps that rely on limited units for each side)
# EoHS_fissurable_filter (expects an array type - [set_variables] with [value] <standard location filter> [/value] (or [literal], of course.) Any locations NOT matching the filter will NOT be able to have the Fissure spell cast at them.)
# EoHS_multiply_spell_prices=number (Alters prices; useful for maps with radically different gold value scales)
# EoHS_divide_spell_prices=number (Alters prices; useful for maps with radically different gold value scales)

# The EoHS RPG era sets these, and maps can also turn them on (but not off):
# EoHS_uses_mana_instead_of_gold=true
# EoHS_summons_are_loyal=true
# EoHS_summon_level_cap=10
# EoHS_allow_unsummoning=true
# EoHS_initial_pick_count=7

[era]
id=era_of_high_sorcery
name= _ "Era of High Sorcery"
require_era=no

[multiplayer_side]

    	id=EoHS_Faction
	name={MENU_IMG_TXT "units/human-magi/red-mage.png~TC(4,magenta)" _"You"}
	type=Red Mage
	leader=Red Mage
	recruit=""

[/multiplayer_side]

{USE_MAGIC_SYSTEM}

[/era]

[era]
id=era_of_high_sorcery_rpg
name= _ "EoHS RPG era"
require_era=no

[multiplayer_side]

    	id=EoHS_Faction
	name={MENU_IMG_TXT "units/human-magi/red-mage.png~TC(4,magenta)" _"You"}
	type=Red Mage
	leader=Red Mage
	recruit=""

[/multiplayer_side]

[event]
  name=prestart
  {VARIABLE EoHS_uses_mana_instead_of_gold true}
  {VARIABLE EoHS_summons_are_loyal true}
  {VARIABLE EoHS_summon_level_cap 10}
  {VARIABLE EoHS_allow_unsummoning true}
  {VARIABLE EoHS_initial_pick_count 7}
[/event]

{USE_MAGIC_SYSTEM}

[/era]


