#textdomain wesnoth-Era_of_High_Sorcery

{~add-ons/Era_of_High_Sorcery/spell_system.cfg}
{~add-ons/Era_of_High_Sorcery/summon_system.cfg}
{~add-ons/Era_of_High_Sorcery/picks_system.cfg}

{~add-ons/Era_of_High_Sorcery/general_utils.cfg}

#define IS_WIZARD_LEADER
canrecruit=true
[and]
  type=Red Mage,Arch Mage,Lich,Ancient Lich,Great Mage
  [or]
    [filter_wml]
      [variables]
        wraithform=true
      [/variables]
    [/filter_wml]
  [/or]
[/and]
#[filter_wml]
#  [variables]
#    is_wizard_leader=true
#  [/variables]
#[/filter_wml]
#enddef

#define CURRENT_SIDE_HAS_GOLD_OR_MANA_OF_AT_LEAST AMOUNT
[and]
  [variable]
    name=EoHS_uses_mana_instead_of_gold
    boolean_equals=false
  [/variable]
  [variable]
    name=current_side_info.gold
    greater_than_equal_to={AMOUNT}
  [/variable]
  [or]
    [variable]
      name=EoHS_uses_mana_instead_of_gold
      boolean_equals=true
    [/variable]
    [variable]
      name=eohs_mana_$side_number
      greater_than_equal_to={AMOUNT}
    [/variable]
  [/or]
[/and]
#enddef

#define MODIFY_GOLD_OR_MANA_OF_CURRENT_SIDE AMOUNT
{IF_VAR EoHS_uses_mana_instead_of_gold boolean_equals true ([then]
  {VARIABLE_OP eohs_mana_$side_number add {AMOUNT}}
[/then]
[else]
  [gold]
    side=$side_number
    amount={AMOUNT}
  [/gold]
[/else])}
#enddef

#define EOHS_MENU_ITEM ID IMAGE DESC SHOW_IF FILTER_LOCATION COMMAND
[event]
name=prestart
  [set_menu_item]
    id={ID}
    image={IMAGE}
    description={DESC}
    [show_if]
      [not]
        [variable]
          name=EoHS_uses_only_one_menu_item
	  boolean_equals=true
        [/variable]
      [/not]
      [and]
        {SHOW_IF}
      [/and]
    [/show_if]
    [filter_location]
      {FILTER_LOCATION}
    [/filter_location]
    [command]
      {COMMAND}
    [/command]
  [/set_menu_item]

  [set_variables]
    name=EoHS_single_menu_item_message_options
    mode=append
    [literal]
      message=_ "&"+{IMAGE}+"="+{DESC}
      [show_if]
        {SHOW_IF}
	[and]
	  [have_location]
	    x=$x1
	    y=$y1
	    {FILTER_LOCATION}
	  [/have_location]
	[/and]
      [/show_if]
      [command]
        {COMMAND}
      [/command]
    [/literal]
  [/set_variables]
[/event]
#enddef

#define USE_MAGIC_SYSTEM
{USE_SPELL_SYSTEM}
{USE_SUMMON_SYSTEM}
{USE_PICKS_SYSTEM}

[event]
  name=side turn
  first_time_only=no

  {IF_VAR turn_number equals 1 ([then]
    {ZERO_PICKS_OF_SIDE $side_number}
    {IF_VAR EoHS_initial_pick_count greater_than 1 ([else] # else
      {VARIABLE EoHS_initial_pick_count 10}
    [/else])}
    {GRANT_PICKS_TO_SIDE $side_number $EoHS_initial_pick_count}
  [/then])}

  [store_side]
    side=$side_number
    variable=is_it_an_ai
  [/store_side]
  {IF_VAR is_it_an_ai.controller equals ai ([then]
    {SPEND_PICKS randomly}
  [/then])}

  {IF_VAR EoHS_uses_mana_instead_of_gold boolean_equals true ([then]
    {VARIABLE_OP eohs_mana_$side_number add 10}
  [/then])}
[/event]

[event]
name=post advance
first_time_only=no
[filter]
{IS_WIZARD_LEADER}
[/filter]
  {GRANT_PICKS_TO_SIDE $unit.side 4}
  [store_unit]
    [filter]
      x=$x1
      y=$y1
    [/filter]
    variable=advancing_wizard
  [/store_unit]
  {SET_NECRO_LICH_OPTIONS advancing_wizard}
  [unstore_unit]
    variable=advancing_wizard
  [/unstore_unit]
[/event]

[event]
name=die
first_time_only=no
[filter]
{IS_WIZARD_LEADER}
[/filter]
  {GRANT_PICKS_TO_SIDE $second_unit.side 2}
[/event]

{EOHS_MENU_ITEM eohs_view_rules "items/book3.png~CROP(19,18,36,36)" _"View game rules, spell list" () () (
    {APPLY_FOR_ALL_SPELLS SET_SPELL_TO_BASE_COST}
    [message]
      speaker=narrator
      side_for=$side_number
      message=_"The game rules, and descriptions of all spells, are listed below.
(This is an info screen; picking an option does nothing.)"
      [option]
        message=_"<span color='#00FF00'>Game rules:</span>
Pick the 'Train your magical skills' option above to choose your powers.
(Don't forget to move and/or recruit on the first turn as well.)
You begin the game with 10 picks, and you can gain 2 each time you or your
forces kill an enemy Wizard, and 4 each time you level up (including AMLA.)

Pick the 'View spell list' option below to see details of the
non-summoning spells.

To cast a spell, right-click in the hex you want to TARGET with the spell,
and select the spell from the list. (Your leader is the only unit that can
cast spells, so you don't have to choose the caster.) When you summon a
creature, the target MUST always be an empty hex ADJACENT TO the caster;
other spells have different targets. Read the spell info for specifics.

Casting a spell, including summoning, uses up your leader's attack unless the
spell is marked "Instant". You can't attack and cast a (non-instant) spell in
the same turn, but you CAN cast a spell and then move afterwards.

All wizard leaders are capable of rudimentary flight, and will end enemy attacks
immediately when they have taken more than a quarter of their max hitpoints in
damage. Wizards are also skilled enough in magic to block any direct damage from
enemy spells. You have to be a LITTLE more creative than just lobbing damage at
each other's heads.

Wizards gain experience for killing with spells, and they also get half the
experience earned by any of their summoned units.

Note that summoning and recruiting are completely separate, and you
usually can't summon the units you can recruit, or vice versa."
      [/option]
      [option]
        [show_if]
          [variable]
            name=EoHS_RPG_era
            boolean_equals=true
          [/variable]
	[/show_if]
        message=_"<span color='#00FF00'>EoHS RPG era:</span>
This is the RPG version of the era, designed for players vs. AI scenarios, with a few rule changes.

- Players start with 7 picks instead of 10.
- Spells are cast using "mana" instead of gold. You gain 10 mana per turn (no max).
- You can't maintain more than 5 levels worth of summoned units.
    (L0 units count as half a level. Summons that gain levels don't count more against the limit.)
- You can instantly unsummon any unit you have summoned."
      [/option]
      {APPLY_FOR_ALL_SPELLS SPELL_DESCRIPTION_OPTION}
        image=wesnoth-icon.png
    [/message]
)}

#ifdef DEBUG_HACK
[event]
name=prestart

[set_menu_item]
  id=view_spell_info
  image=items/book2.png~CROP(17,17,36,36)
  description=_"Output skill descriptions"
  [command]
    #VIEW_SPELL_DESCRIPTIONS}
    {PICK_DESC_LIST_OUTPUT_HACK}
  [/command]
[/set_menu_item]

[set_menu_item]
  id=view_spell_infofgfg
  image=items/book2.png~CROP(17,17,36,36)
  description=_"Output spell descriptions"
  [command]
    #VIEW_SPELL_DESCRIPTIONS}
    {SPELL_DESC_LIST_OUTPUT_HACK}
  [/command]
[/set_menu_item]
[/event]
#endif

[event]
name=attack
first_time_only=no
[filter_second]
  {IS_WIZARD_LEADER}
[/filter_second]
  {VARIABLE total_damage_dealt 0}
[/event]

[event]
name=attacker hits
first_time_only=no
[filter_second]
  {IS_WIZARD_LEADER}
[/filter_second]
  [store_unit]
    [filter]
      x=$x2
      y=$y2
    [/filter]
    variable=wizard
  [/store_unit]
  {VARIABLE_OP total_damage_dealt add $damage_inflicted}
  {VARIABLE quarter_max $wizard.max_hitpoints}
  {VARIABLE_OP quarter_max divide 4}
  {IF_VAR total_damage_dealt greater_than $quarter_max ([and]
    [variable]
      name=wizard.hitpoints
      greater_than=0
    [/variable]
  [/and]
  [then]
    [store_unit]
      [filter]
        x=$x2
	y=$y2
      [/filter]
      kill=yes
      variable=flipping_to_stop_attack
    [/store_unit]
    {VARIABLE stopping_attack_now true}
  [/then])}
[/event]

[event]
name=attack end
first_time_only=no
  {IF_VAR stopping_attack_now boolean_equals true ([then]
    [unstore_unit]
      variable=flipping_to_stop_attack
    [/unstore_unit]
    {CLEAR_VARIABLE flipping_to_stop_attack}
    {CLEAR_VARIABLE stopping_attack_now}
  [/then])}
[/event]


[event]
name=prestart
  [set_menu_item]
    id=eohs_single_menu_item
    image="units/undead-necromancers/necromancer-magic-3.png~TC(4,magenta)~CROP(6,1,62,62)~SCALE(36,36)"
    description=_"Era of High Sorcery options"
    [show_if]
      [variable]
        name=EoHS_uses_only_one_menu_item
	boolean_equals=true
      [/variable]
    [/show_if]
    [command]
      [message]
        speaker=narrator
	side_for=$side_number
        message=_"What do you wish to do?"
	[option]
	  message=_"Never mind."
	[/option]
        [insert_tag]
	  name=option
	  variable=EoHS_single_menu_item_message_options
	[/insert_tag]
          image=wesnoth-icon.png
      [/message]
    [/command]
  [/set_menu_item]
[/event]

[event]
name=prestart

[store_unit]
 [filter]
   {IS_WIZARD_LEADER}
 [/filter]
 variable=units
[/store_unit]
{FOREACH units i}
[object]
silent=yes
[filter]
x=$units[$i].x
y=$units[$i].y
[/filter]
[effect]
apply_to=hitpoints
increase_total=10
heal_full=true
[/effect]
[effect]
apply_to=movement_costs
replace=true
[movement_costs]
unwalkable=5
deep_water=5
[/movement_costs]
[/effect]
[effect]
apply_to=defense
replace=true
[defense]
unwalkable=80
deep_water=80
[/defense]
[/effect]
[effect]
apply_to=attack
range=melee
increase_attacks=1
[/effect]
  [effect]
    apply_to=new_ability
    [abilities]
      [dummy]
        id=wizard_powers
        name=_"wizard"
        female_name=_"female^wizard"
        description=_"Wizard: This unit can train and cast magical spells."
      [/dummy]
    [/abilities]
  [/effect]
[/object]
{NEXT i}

[/event]

[event]
name=start
[message]
speaker=narrator
message=_"You are currently using the Era of High Sorcery, an era with a fancy spell system.

<span size='large'>When your turn comes, right-click in any hex and pick 'View game rules' to begin.</span>"
    image=wesnoth-icon.png
[/message]
[/event]
#enddef

