#textdomain wesnoth-Era_of_High_Sorcery

{~add-ons/Era_of_High_Sorcery/spell_system.cfg}
{~add-ons/Era_of_High_Sorcery/summon_system.cfg}
{~add-ons/Era_of_High_Sorcery/other_abilities.cfg}

#define MAGIC_TYPE_OPTION TYPE RESTRICTIONS IMAGE NAME DESC
[option]
  [show_if]
    [variable]
      name=picks_left_$current_picker
      greater_than_equal_to=1
    [/variable]
    [and]
      {RESTRICTIONS}
    [/and]
  [/show_if]
  message="&"+{IMAGE}+"="+_"{NAME} (1 point each, currently ${TYPE}_$current_picker||)
"+{DESC}
  [command]
    {VARIABLE_OP picks_left_$current_picker add -1}
    {VARIABLE_OP {TYPE}_$current_picker add 1}
  [/command]
[/option]
#enddef

#define MAGIC_ABILITY_OPTION TYPE COST RESTRICTIONS IMAGE NAME DESC
[option]
  [show_if]
    [variable]
      name=picks_left_$current_picker
      greater_than_equal_to={COST}
    [/variable]
    [and]
      [variable]
        name={TYPE}_$current_picker
	boolean_not_equals=true
      [/variable]
    [/and]
    [and]
      {RESTRICTIONS}
    [/and]
  [/show_if]
  message="&"+{IMAGE}+"="+_"{NAME} ({COST} points)
{DESC}"
  [command]
    {VARIABLE_OP picks_left_$current_picker add -{COST}}
    {VARIABLE {TYPE}_$current_picker true}
  [/command]
[/option]
#enddef

#define NOT_HAVE_OPTION WHICH
[and]
  [variable]
    name={WHICH}_$current_picker
    boolean_equals=false
  [/variable]
[/and]
#enddef
#define NOT_HAVE_NECROMANCY
[and]
  [variable]
    name=necromancy_skill_$current_picker
    equals=0
  [/variable]
[/and]
#enddef
#define REQUIRE_SKILL TYPE AMOUNT
[and]
  [variable]
    name={TYPE}_$current_picker
    greater_than_equal_to={AMOUNT}
  [/variable]
[/and]
#enddef

#define ARCHMAGE_REQ
[and]
  [variable]
    name=evocation_skill_$current_picker
    greater_than_equal_to=4
  [/variable]
  [or]
    [variable]
      name=nature_magic_skill_$current_picker
      greater_than_equal_to=4
    [/variable]
  [/or]
  [or]
    [variable]
      name=necromancy_skill_$current_picker
      greater_than_equal_to=4
    [/variable]
  [/or]
[/and]
#enddef

#define OPTION_MEANS_RECRUITS OPTION RECRUITS
{IF_VAR {OPTION}_$current_picker boolean_equals true ([then]
  [allow_recruit]
    side=$current_picker
    type={RECRUITS}
  [/allow_recruit]
[/then])}
#enddef

#define SKILL_MEANS_RECRUITS TYPE LEVEL RECRUITS
{IF_VAR {TYPE}_$current_picker greater_than_equal_to {LEVEL} ([then]
  [allow_recruit]
    side=$current_picker
    type={RECRUITS}
  [/allow_recruit]
[/then])}
#enddef

#define ADD_EFFECT_TO_LEADER PLAH
[object]
  silent=yes
  [filter]
    canrecruit=yes
    side=$current_picker
  [/filter]
  [effect]
    {PLAH}
  [/effect]
[/object]
#enddef

#define ZERO_PICKS_OF_SIDE SIDE
  {VARIABLE evocation_skill_{SIDE} 0}
  {VARIABLE nature_magic_skill_{SIDE} 0}
  {VARIABLE necromancy_skill_{SIDE} 0}

  {VARIABLE archmage_{SIDE} false}
  {VARIABLE master_summoner_{SIDE} false}
  {VARIABLE farseer_{SIDE} false}

  {VARIABLE leader_of_men_{SIDE} false}
  {VARIABLE prince_of_thieves_{SIDE} false}
  {VARIABLE elvish_alliance_{SIDE} false}
  {VARIABLE dwarvish_alliance_{SIDE} false}
  {VARIABLE orcish_mercenaries_{SIDE} false}
#enddef

#define GRANT_PICKS_TO_SIDE SIDE NUMBER_OF_PICKS
  {VARIABLE_OP picks_left_{SIDE} add {NUMBER_OF_PICKS}}
  {VARIABLE picks_added_var {NUMBER_OF_PICKS}}
  [store_unit]
    [filter]
      side={SIDE}
      canrecruit=true
    [/filter]
    variable=pick_gaining_wizard
  [/store_unit]
  [scroll_to]
    x=$pick_gaining_wizard.x
    y=$pick_gaining_wizard.y
    check_fogged=yes
  [/scroll_to]
  [unstore_unit]
    variable=pick_gaining_wizard
    text=_"+$picks_added_var picks"
    red,green,blue=255,50,255
  [/unstore_unit]
#enddef

#define SET_NECRO_LICH_OPTIONS SIDE VAR
{IF_VAR necromancy_skill_{SIDE} greater_than_equal_to 4 ([then]
  {IF_VAR {VAR}.type equals Lich ([then]
    {IF_VAR necromancy_skill_{SIDE} greater_than_equal_to 8 ([then]
      {VARIABLE {VAR}.advances_to (Ancient Lich)}
    [/then])}
  [/then]
  [else]
    {IF_VAR {VAR}.type equals (Red Mage) ([then]
      {VARIABLE {VAR}.advances_to (Arch Mage,Lich)}
    [/then])}
  [/else])}
[/then]
[else]
  {IF_VAR {VAR}.type equals (Red Mage) ([then]
    {VARIABLE {VAR}.advances_to (Arch Mage)}
  [/then])}
[/else])}
#enddef

#define SPEND_PICKS
{VARIABLE current_picker $side_number}

{VARIABLE quitted false}

[while]
  [variable]
    name=picks_left_$current_picker
    greater_than=0
  [/variable]
  [and]
    [variable]
      name=quitted
      boolean_equals=false
    [/variable]
  [/and]
  [do]
  [message]
    speaker=narrator
    message=_ "Choose abilities for your wizard. You have $picks_left_$current_picker|| point(s) left to spend."
    side_for=$current_picker
    [option]
      message=_"Done training."
      [command]
        {VARIABLE quitted true}
      [/command]
    [/option]

    {MAGIC_TYPE_OPTION evocation_skill () projectiles/fire-burst-small-6.png (Evocation skill) (_"The power to call forth the most powerful and straightforward of magics.
Most Evocation spells are improved by additional Evocation skill.
Level 1: Allows you to cast Energy Bolt.
Level 2: Allows you to cast Wizard Sword. Allows you to purchase the Dwarvish Alliance option.
Level 3: Allows you to cast Mage Shield.
Level 4: Allows you to cast Fireball. Allows you to purchase the Archmage option.
Level 5: Allows you to cast Dispelling Touch. Allows you to summon Drake Fighters.
Level 6: Allows you to cast Corridor of Frost.
Level 7: Allows you to cast Aberrant Growth.
Level 8: Allows you to cast Gate.
Level 10: Allows you to summon Fire Dragons.")}
    {MAGIC_TYPE_OPTION nature_magic_skill () projectiles/entangle.png (Nature magic skill) (_"The power to shape the earth and sky to do your bidding.
Level 1: Lets you move easily in forest. Allows you to summon Wolves.
Level 2: Allows you to cast Mud Touch. Allows you to purchase the Elvish Alliance option.
Level 3: Allows you to cast Grow Trees.
Level 4: Allows you to summon Woses. Allows you to purchase the Archmage option.
Level 5: Allows you to cast Regeneration.
Level 6: Allows you to summon Gryphons.
Level 7: Allows you to cast Lightning Bolt.
Level 8: Allows you to cast Rampage.
Level 9: Allows you to cast Fissure.
Level 10: Allows you to cast Blizzard.")}
    {MAGIC_TYPE_OPTION necromancy_skill ({NOT_HAVE_OPTION leader_of_men} {NOT_HAVE_OPTION elvish_alliance} {NOT_HAVE_OPTION dwarvish_alliance}) items/book5.png (Necromancy skill) (_"The power to summon and bind the spirits of the dead.
If you have any skill in necromancy, you may not select Dwarvish Alliance, Elvish Alliance, or Leader of Men.
Level 1: Allows you to recruit Walking Corpses and Vampire Bats.
Level 2: Allows you to recruit Skeletons and Skeleton Archers.
Level 3: Allows you to recruit Ghouls and Ghosts.
Level 4: Allows you to freely summon Walking Corpses. Lets you choose Lich if you level up. Allows you to purchase the Archmage option.
Level 5: Allows you to cast Poison Ground. Allows you to freely summon and absorb Vampire Bats.
Level 6: Allows you to cast Dark Pact.
Level 7: Allows you to summon Chocobones.
Level 8: Allows you to cast Wraithform. Lets you choose Ancient Lich if you level up as a Lich.
Level 9: Allows you to cast Devour Soul.
Level 10: Allows you to summon Skeletal Dragons.")}

    {MAGIC_ABILITY_OPTION archmage 2 ({ARCHMAGE_REQ}) "units/human-magi/arch-mage-attack-magic-1.png~TC(4,magenta)" (Archmage) (You are a master in your magical craft.
Your non-summoning spells cost 3/4 the normal amount, you have 50% resistance to magical damage, and you can recruit Mages and/or Dark Adepts.
You must learn 4 skill in any realm to be an Archmage. The realms that you have 4 skill in determine what you can recruit.)}
    {MAGIC_ABILITY_OPTION master_summoner 2 () "units/human-magi/elder-mage-ranged3.png~TC(3,magenta)" (Superb Summoner) (You are very proficient in calling monsters from the ether.
Your summoning spells cost 3/4 the normal amount, and you may cast two summoning spells per turn,
though you still may not summon and attack or summon and cast a non-summoning spell in the same turn.
There is no prerequiste for Superb Summoner, but it is not useful unless you can cast a summoning spell.)}
    {MAGIC_ABILITY_OPTION farseer 1 () projectiles/missile-ne.png (Farseer) (You have a keen eye and a steady mind.
The range of your spells is increased by 50%.)}
    {MAGIC_ABILITY_OPTION leader_of_men 2 ({NOT_HAVE_NECROMANCY} {NOT_HAVE_OPTION orcish_mercenaries}) "units/human-loyalists/general-leading.png~TC(2,magenta)" (Leader of Men) (You are able to raise up and lead a human military.
You can recruit loyalist units, except for mages, and lead adjacent units in combat.
No one who has skill in Necromancy or hires Orcish Mercenaries may be a Leader of Men.)}
    {MAGIC_ABILITY_OPTION prince_of_thieves 2 () "units/human-outlaws/assassin+"+"female-melee-2-2.png~TC(4,magenta)" (Prince of Theives) (You control a secret organization of outlaws.
You can recruit outlaw units, and you gain the Skirmisher ability.)}
    {MAGIC_ABILITY_OPTION elvish_alliance 1 ({REQUIRE_SKILL nature_magic_skill 2} {NOT_HAVE_NECROMANCY} {NOT_HAVE_OPTION orcish_mercenaries} {NOT_HAVE_OPTION dwarvish_alliance}) "units/elves-wood/fighter-bow-attack2.png~TC(2,magenta)" (Elvish Alliance) (You forge an alliance with the Elves.
You can recruit elvish units and Merman Hunters.
You must have 2 skill in Nature Magic, no skill in Necromancy, and no Orcish Mercenaries or Dwarvish allies if the Elves are to accept you.)}
    {MAGIC_ABILITY_OPTION dwarvish_alliance 1 ({REQUIRE_SKILL evocation_skill 2} {NOT_HAVE_NECROMANCY} {NOT_HAVE_OPTION orcish_mercenaries} {NOT_HAVE_OPTION elvish_alliance}) "units/dwarves/berserker-attack-3.png~TC(1,magenta)" (Dwarvish Alliance) (You forge an alliance with the Dwarves.
You can recruit dwarvish units.
You must have 2 skill in Evocation, no skill in Necromancy, and no Orcish Mercenaries or Elvish allies if the Dwarves are to accept you.)}
    {MAGIC_ABILITY_OPTION orcish_mercenaries 1 ({NOT_HAVE_OPTION leader_of_men} {NOT_HAVE_OPTION elvish_alliance} {NOT_HAVE_OPTION dwarvish_alliance}) "units/orcs/grunt-attack-3.png~TC(1,magenta)" (Orcish Mercenaries) (You hire orcs to do your dirty work for you.
You can recruit orcish units, trolls, and nagas.
If you take this option, you may not select Dwarvish Alliance, Elvish Alliance, or Leader of Men.)}
      image=wesnoth-icon.png
  [/message]

  [/do]
  [/while]

  [set_recruit]
    side=$current_picker
    recruit=""
  [/set_recruit]
  [store_unit]
    [filter]
      side=$current_picker
      canrecruit=yes
    [/filter]
    variable=leader
  [/store_unit]
  {CLEAR_VARIABLE leader.abilities.modifications}
  {SET_NECRO_LICH_OPTIONS $current_picker leader}
  [unstore_unit]
    variable=leader
  [/unstore_unit]

  {IF_VAR necromancy_skill_$current_picker less_than 4 ([then]
    {SKILL_MEANS_RECRUITS necromancy_skill 1 (Walking Corpse)}
  [/then])}
  {IF_VAR necromancy_skill_$current_picker less_than 5 ([then]
    {SKILL_MEANS_RECRUITS necromancy_skill 1 (Vampire Bat)}
  [/then])}
  {SKILL_MEANS_RECRUITS necromancy_skill 2 (Skeleton,Skeleton Archer)}
  {SKILL_MEANS_RECRUITS necromancy_skill 3 (Ghoul,Ghost)}

  {OPTION_MEANS_RECRUITS leader_of_men (Spearman,Bowman,Fencer,Heavy Infantryman,Cavalryman,Horseman,Merman Fighter)}
  {OPTION_MEANS_RECRUITS prince_of_thieves (Thief,Thug,Poacher,Footpad)}
  {OPTION_MEANS_RECRUITS elvish_alliance (Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman,Merman Hunter)}
  {OPTION_MEANS_RECRUITS dwarvish_alliance (Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Ulfserker)}
  {OPTION_MEANS_RECRUITS orcish_mercenaries (Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Troll Whelp,Goblin Spearman,Naga Fighter)}

  {IF_VAR archmage_$current_picker boolean_equals true ([then]
    {SKILL_MEANS_RECRUITS evocation_skill 4 (Mage)}
    {SKILL_MEANS_RECRUITS nature_magic_skill 4 (Mage)}
    {SKILL_MEANS_RECRUITS necromancy_skill 4 (Dark Adept)}
    {ADD_EFFECT_TO_LEADER (
      apply_to=resistance
      replace=true
      [resistance]
        fire=50
        cold=50
        arcane=50
      [/resistance]
    )}
  [/then])}

  {IF_VAR nature_magic_skill_$current_picker greater_than_equal_to 1 ([then]
    {ADD_EFFECT_TO_LEADER (
      apply_to=movement_costs
      replace=true
      [movement_costs]
        forest=1
      [/movement_costs]
    )}
  [/then])}
  {IF_VAR leader_of_men_$current_picker boolean_equals true ([then]
    {ADD_EFFECT_TO_LEADER (
      apply_to=new_ability
      [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
      [/abilities]
    )}
  [/then])}
  {IF_VAR prince_of_thieves_$current_picker boolean_equals true ([then]
    {ADD_EFFECT_TO_LEADER (
      apply_to=new_ability
      [abilities]
        {ABILITY_SKIRMISHER}
      [/abilities]
    )}
  [/then])}

  {SETUP_ALL_ABILITIES_INFO}
#enddef

#define BERSERK_STOPPING_HACK_EVENT WHAT_HAPPENS
[event]
name=attacker {WHAT_HAPPENS}
first_time_only=no
[filter_attack]
special=berserk
[/filter_attack]
[filter_second]
canrecruit=true
[/filter_second]
  {VARIABLE_OP berserk_stopping_hack_swings add 1}
  {IF_VAR berserk_stopping_hack_swings greater_than_equal_to 4 ([then]
    [store_unit]
      [filter]
        x=$x2
	y=$y2
      [/filter]
      kill=yes
      variable=flipping_to_stop_berserk
    [/store_unit]
    {VARIABLE stopping_berserk_now true}
  [/then])}
[/event]
#enddef

#define USE_MAGIC_SYSTEM
{USE_SPELL_SYSTEM}
{USE_SUMMON_SYSTEM}
{USE_OTHER_ABILITIES}

[event]
name=post advance
first_time_only=no
[filter]
canrecruit=true
[/filter]
  {GRANT_PICKS_TO_SIDE $unit.side 4}
  {SET_NECRO_LICH_OPTIONS $unit.side unit}
  [unstore_unit]
    variable=unit
  [/unstore_unit]
[/event]

[event]
name=die
first_time_only=no
[filter]
canrecruit=true
[/filter]
  {IF_VAR ehs_killing_unit.length equals 1 ([then]
    {VARIABLE_OP second_unit to_variable ehs_killing_unit}
  [/then])}
  {GRANT_PICKS_TO_SIDE $second_unit.side 2}
[/event]

[event]
name=prestart
[set_menu_item]
  id=train_magic_skills
  image=items/book4.png~CROP(17,16,36,36)
  description=_"Train your magical skills"
  [show_if]
    [variable]
      name=picks_left_$side_number
      greater_than=0
    [/variable]
    [and]
      [not]
        [variable]
	  name=wraithform_$side_number
	  boolean_equals=true
	[/variable]
      [/not]
    [/and]
  [/show_if]
  [command]
    {SPEND_PICKS}
  [/command]
[/set_menu_item]
[set_menu_item]
  id=view_rules
  image=items/book3.png~CROP(19,18,36,36)
  description=_"View game rules"
  [command]
    [message]
      speaker=narrator
      side_for=$side_number
      message=_"Pick the 'Train your magical skills' option above to choose your powers.
(Don't forget to move and/or recruit on the first turn as well.)
You begin the game with 10 picks, and you can gain 2 more each time
your forces kill an enemy leader, and 4 more each time you level up.

Pick the 'View spell descriptions' option below to see details of the
non-summoning spells.

To cast a spell, right-click in the hex you want to TARGET with the spell,
and select the spell from the list. (Your leader is the only unit that can
cast spells, so you don't have to choose the caster.) When you summon a
creature, the target MUST always be an empty hex ADJACENT TO the caster;
other spells have different targets. Read the spell info for specifics.

Casting a spell, including summoning, uses up your leader's attack.
You can't attack and cast a spell in the same turn, but you CAN cast a
spell and then move afterwards.

All leaders are capable of rudimentary flight, and are skilled enough in
magic to block any direct damage from enemy spells. You have to be a LITTLE
more creative than just lobbing damage at each other's heads. Also, the
berserk attack special doesn't work on offense against leaders.

Note that summoning and recruiting are completely separate, and you
usually can't summon the units you can recruit, or vice versa."
        image=wesnoth-icon.png
    [/message]
  [/command]
[/set_menu_item]
[set_menu_item]
  id=view_spell_info
  image=items/book2.png~CROP(17,17,36,36)
  description=_"View spell descriptions"
  [command]
    {VIEW_SPELL_DESCRIPTIONS}
    #SPELL_DESC_LIST_OUTPUT_HACK}
  [/command]
[/set_menu_item]

[/event]

# Handle the annoying "berserkers when the leader is a mage" problem
[event]
name=attack
first_time_only=no
[filter_attack]
special=berserk
[/filter_attack]
[filter_second]
canrecruit=true
[/filter_second]
  {VARIABLE berserk_stopping_hack_swings 0}
[/event]
{BERSERK_STOPPING_HACK_EVENT hits}
{BERSERK_STOPPING_HACK_EVENT misses}
[event]
name=attack end
first_time_only=no
[filter_attack]
special=berserk
[/filter_attack]
  {IF_VAR stopping_berserk_now boolean_equals true ([then]
    [unstore_unit]
      variable=flipping_to_stop_berserk
    [/unstore_unit]
    {CLEAR_VARIABLE flipping_to_stop_berserk}
    {CLEAR_VARIABLE stopping_berserk_now}
  [/then])}
[/event]
#enddef

