#textdomain wesnoth-Era_of_High_Sorcery

#define EOHS_VERSION_STRING
"v0.4.5"#enddef

#define EOHS_ICON
"attacks/gaze.png~FL(vert)~CROP(10,10,36,36)~SCALE(72,72)"#enddef
#define EOHS_ICON_SMALL
"attacks/gaze.png~FL(vert)~CROP(10,10,36,36)"#enddef

{~add-ons/Era_of_High_Sorcery/spell_system.cfg}
{~add-ons/Era_of_High_Sorcery/summon_system.cfg}
{~add-ons/Era_of_High_Sorcery/picks_system.cfg}

{~add-ons/Era_of_High_Sorcery/general_utils.cfg}

#define IS_WIZARD_LEADER
[filter_wml]
  [variables]
    EoHS_special_is_wizard_leader=true
  [/variables]
[/filter_wml]
#enddef
#define ENDS_DAMAGING_ATTACKS
[filter_wml]
  [variables]
    EoHS_special_ends_damaging_attacks=true
  [/variables]
[/filter_wml]
#enddef


#define CURRENT_SIDE_HAS_GOLD_OR_MANA_OF_AT_LEAST AMOUNT
[and]
  [variable]
    name=EoHS_uses_mana_instead_of_gold
    boolean_equals=false
  [/variable]
  [variable]
    name=current_side_info.gold
    greater_than_equal_to={AMOUNT}
  [/variable]
  [or]
    [variable]
      name=EoHS_uses_mana_instead_of_gold
      boolean_equals=true
    [/variable]
    [variable]
      name=eohs_mana_$side_number
      greater_than_equal_to={AMOUNT}
    [/variable]
  [/or]
[/and]
#enddef

#define MODIFY_GOLD_OR_MANA_OF_CURRENT_SIDE AMOUNT
{IF_VAR EoHS_uses_mana_instead_of_gold boolean_equals true ([then]
  {VARIABLE_OP eohs_mana_$side_number add {AMOUNT}}
[/then]
[else]
  [gold]
    side=$side_number
    amount={AMOUNT}
  [/gold]
[/else])}
#enddef

#define EOHS_MENU_ITEM ID IMAGE DESC SHOW_IF FILTER_LOCATION COMMAND
[event]
name=prestart
  [set_menu_item]
    id={ID}
    image={IMAGE}
    description={DESC}
    [show_if]
      [not]
        [variable]
          name=EoHS_uses_only_one_menu_item
	  boolean_equals=true
        [/variable]
      [/not]
      [and]
        {SHOW_IF}
      [/and]
    [/show_if]
    [filter_location]
      {FILTER_LOCATION}
    [/filter_location]
    [command]
      {COMMAND}
    [/command]
  [/set_menu_item]

  [set_variables]
    name=EoHS_single_menu_item_message_options
    mode=append
    [literal]
      message=_ "&"+{IMAGE}+"="+{DESC}
      [show_if]
        {SHOW_IF}
	[and]
	  [have_location]
	    x=$x1
	    y=$y1
	    {FILTER_LOCATION}
	  [/have_location]
	[/and]
      [/show_if]
      [command]
        {COMMAND}
      [/command]
    [/literal]
  [/set_variables]
[/event]
#enddef

#define WIZARD_LEADER_TYPE_DESC
_"In this era (Era of High Sorcery "+{EOHS_VERSION_STRING}+"), Wizards are powerful spellcasters, far beyond the abilities of normal units.

After training in a spell realm, a wizard may cast spells via an item on the right-click menu. Casting a normal spell uses up your attack for the turn, but does not use up any movement points, so it is possible (and often desirable!) to move, cast a spell, and then move again after that.

You must always invoke the right-click menu at the target of your spell. For instance, to cast Energy Bolt at an enemy unit, you right-click on the enemy unit, pick the ''Cast a spell'' option, and select Energy Bolt from the list. If the spell's name appears in red, you can't cast it, but selecting that option will give you details on what prevents you from casting it in that situation.

Some spells are summoning spells that create other units for your army. Summoned creatures are always loyal, and half of the experience that any summoned creature earns goes to your leader instead. Your leader also earns the full experience for any units they kill directly with attack spells.

You can train your skills via another item on the right-click menu. You normally begin the game with 10 skill picks, and you gain 4 more whenever you level up (including AMLA) and 2 more whenever you, or your troops, kill an enemy wizard leader."#enddef

#define USE_MAGIC_SYSTEM
{USE_SPELL_SYSTEM}
{USE_SUMMON_SYSTEM}
{USE_PICKS_SYSTEM}

[event]
name=prestart
  [store_unit]
    [filter]
      canrecruit=true
      type=Red Mage
    [/filter]
    variable=leaders
  [/store_unit]

  {FOREACH leaders i}
    {VARIABLE leaders[$i].variables.EoHS_special_is_wizard_leader true}
    {VARIABLE leaders[$i].variables.EoHS_special_immune_to_direct_damage true}
    {VARIABLE leaders[$i].variables.EoHS_special_ends_damaging_attacks true}
    {VARIABLE leaders[$i].variables.EoHS_special_can_cast_spells true}
    {VARIABLE leaders[$i].description {WIZARD_LEADER_TYPE_DESC}}
    [unstore_unit]
      variable=leaders[$i]
    [/unstore_unit]

    [object]
      silent=yes
      [filter]
        x=$leaders[$i].x
        y=$leaders[$i].y
      [/filter]
      [effect]
        apply_to=hitpoints
        increase_total=10
        heal_full=true
      [/effect]
      [effect]
        apply_to=movement_costs
        replace=true
        [movement_costs]
          unwalkable=5
          deep_water=5
        [/movement_costs]
      [/effect]
      [effect]
        apply_to=defense
        replace=true
        [defense]
          unwalkable=80
          deep_water=80
        [/defense]
      [/effect]
      [effect]
        apply_to=attack
        range=melee
        increase_attacks=1
        increase_damage=-1
      [/effect]
      [effect]
        apply_to=new_ability
        [abilities]
          [dummy]
            id=wizard_powers
            name=_"wizard"
            female_name=_"female^wizard"
          [/dummy]
        [/abilities]
      [/effect]
    [/object]
  {NEXT i}

  # re-store the versions of the units with the object.
  [store_unit]
    [filter]
      canrecruit=true
      type=Red Mage
    [/filter]
    variable=leaders
  [/store_unit]

  {FOREACH leaders i}
    {ZERO_PICKS_OF_SIDE $leaders[$i].side}

    {SET_NECRO_LICH_OPTIONS leaders[$i]}
    [unstore_unit]
      variable=leaders[$i]
    [/unstore_unit]
  {NEXT i}

  {CLEAR_VARIABLE leaders}
[/event]

[event]
name=start # start, not prestart - both so that it's visible, and so that setting initial pick count at prestart always works
  {IF_VAR EoHS_initial_pick_count greater_than 1 ([else] # else
    {VARIABLE EoHS_initial_pick_count 10}
  [/else])}

  [store_unit]
    [filter]
      {IS_WIZARD_LEADER}
    [/filter]
    variable=leaders
  [/store_unit]
  
  {FOREACH leaders i}
    {IF_VAR EoHS_initial_pick_count_for_side_$leaders[$i].side greater_than 1 ([else] # else
      {VARIABLE EoHS_initial_pick_count_for_side_$leaders[$i].side $EoHS_initial_pick_count}
    [/else])}
    {GRANT_PICKS_TO_SIDE $leaders[$i].side $EoHS_initial_pick_count_for_side_$leaders[$i].side}
  {NEXT i}
  
  [message]
    speaker=narrator
    message=_"You are currently using the Era of High Sorcery ("+{EOHS_VERSION_STRING}+_"), an era with a fancy spell system.

<span size='large'>When your turn comes, right-click in any hex and pick 'View game rules' to begin.</span>"
    image={EOHS_ICON}
  [/message]
[/event]

[event]
name=post advance
first_time_only=no
[filter]
  {IS_WIZARD_LEADER}
[/filter]
  {GRANT_PICKS_TO_SIDE $unit.side 4}
  [store_unit]
    [filter]
      x=$x1
      y=$y1
    [/filter]
    variable=advancing_wizard
  [/store_unit]
  {SET_NECRO_LICH_OPTIONS advancing_wizard}
  {VARIABLE advancing_wizard.description {WIZARD_LEADER_TYPE_DESC}}
  [unstore_unit]
    variable=advancing_wizard
  [/unstore_unit]
  {UPDATE_DUMMY_ATTACK_SPECIALS $x1 $y1}
[/event]

[event]
name=side turn
first_time_only=no
  {IF_VAR turn_number equals 1 ([then]
    [if]
      [have_unit]
        side=$side_number
        {IS_WIZARD_LEADER}
      [/have_unit]
      [then]
        [store_side]
          side=$side_number
          variable=is_it_an_ai
        [/store_side]
        {IF_VAR is_it_an_ai.controller equals ai ([then]
          {SPEND_PICKS randomly}
        [/then])}
      [/then]
    [/if]
  [/then])}

  {IF_VAR EoHS_uses_mana_instead_of_gold boolean_equals true ([then]
    {VARIABLE_OP eohs_mana_$side_number add 10}
  [/then])}
[/event]

[event]
name=die
first_time_only=no
[filter]
  {IS_WIZARD_LEADER}
[/filter]
  # The killer gets 2 picks, but only if it wasn't suicide...
  # (Devour Soul on an ally leader is kosher, though!)
  {IF_VAR second_unit.side not_equals $unit.side ([then]
    {GRANT_PICKS_TO_SIDE $second_unit.side 2}
  [/then])}
[/event]

{EOHS_MENU_ITEM eohs_view_rules "items/book3.png~CROP(19,18,36,36)" _"View game rules, spell list" () () (
    {APPLY_FOR_ALL_SPELLS SET_SPELL_TO_BASE_COST}
    {APPLY_FOR_ALL_SPELLS SETUP_SPELL_INFO}

    [message]
      speaker=narrator
      side_for=$side_number
      image={EOHS_ICON}
      message=_"The game rules, and descriptions of all spells, are listed below.
(This is an info screen; picking an option does nothing.)"
      [option]
        message=_"<span color='#00FF00'>Game rules:</span>
Pick the 'Train your magical skills' option above to choose your powers.
(Don't forget to move and/or recruit on the first turn as well.)
You begin the game with 10 skill picks, and you can gain 2 each time you or your
forces kill an enemy Wizard, and 4 each time you level up (including AMLA.)

To cast a spell, right-click in the hex you want to TARGET with the spell,
and select the spell from the list. (Your leader is the only unit that can
cast spells, so you don't have to choose the caster.) When you summon a
creature, the target MUST always be an empty hex ADJACENT TO the caster;
other spells have different targets. Read the spell info for specifics.

Casting a spell, including summoning, uses up your leader's attack unless the
spell is marked "Instant". You can't attack and cast a (non-instant) spell in
the same turn, but you CAN cast a spell and then move afterwards.

All wizard leaders are capable of rudimentary flight, and will end enemy attacks
immediately when they have taken more than a quarter of their max hitpoints in
damage. Wizards are also skilled enough in magic to block any direct damage from
enemy spells. You have to be a LITTLE more creative than just lobbing damage at
each other's heads.

Wizards gain experience for killing with spells, and they also get half the
experience earned by any of their summoned units.

Note that summoning and recruiting are completely separate, and you
usually can't summon the units you can recruit, or vice versa."
      [/option]
      [option]
        [show_if]
          [variable]
            name=EoHS_RPG_era
            boolean_equals=true
          [/variable]
	[/show_if]
        message=_"<span color='#00FF00'>EoHS RPG era:</span>
This is the RPG version of the era, designed for players vs. AI scenarios, with a few rule changes.

- Players start with 7 picks instead of 10.
- Spells are cast using "mana" instead of gold. You gain 10 mana per turn (no max).
- You can't maintain more than 5 levels worth of summoned units.
    (L0 units count as half a level. Summons that gain levels don't count more against the limit.)
- You can instantly unsummon any unit you have summoned."
      [/option]
      {APPLY_FOR_ALL_SPELLS SPELL_DESCRIPTION_OPTION}
    [/message]
)}

# The following three events constitute the "stop attack after 1/4 of hitpoints in damage dealt" system.

[event]
name=attack
first_time_only=no
[filter_second]
  {ENDS_DAMAGING_ATTACKS}
[/filter_second]
  {VARIABLE total_damage_dealt 0}

  {VARIABLE quarter_max $second_unit.max_hitpoints}
  {VARIABLE_OP quarter_max divide 4}
[/event]

[event]
name=attacker hits
first_time_only=no
[filter_second]
  {ENDS_DAMAGING_ATTACKS}
[/filter_second]
  # If the wizard is dead, forget it...
  {IF_VAR second_unit.hitpoints greater_than 0 ([then]
    {VARIABLE_OP total_damage_dealt add $damage_inflicted}
    {IF_VAR total_damage_dealt greater_than $quarter_max ([then]
      [store_unit]
        [filter]
          x=$x2
          y=$y2
        [/filter]
        kill=yes # the important line
        variable=flipping_to_stop_attack
      [/store_unit]
      {VARIABLE stopping_attack_now true}
    [/then])}
  [/then])}
[/event]

[event]
name=attack end
first_time_only=no
  {IF_VAR stopping_attack_now boolean_equals true ([then]
    [unstore_unit]
      variable=flipping_to_stop_attack
    [/unstore_unit]
    [redraw]
      side=$flipping_to_stop_attack.side
    [/redraw]
    {CLEAR_VARIABLE flipping_to_stop_attack}
    {CLEAR_VARIABLE stopping_attack_now}
    {CLEAR_VARIABLE total_damage_dealt}
    {CLEAR_VARIABLE quarter_max}
  [/then])}
[/event]


[event]
name=prestart
  [set_menu_item]
    id=eohs_single_menu_item
    image={EOHS_ICON_SMALL}
    #image="units/undead-necromancers/necromancer-magic-3.png~TC(4,magenta)~CROP(6,1,62,62)~SCALE(36,36)"
    description=_"Era of High Sorcery options"
    [show_if]
      [variable]
        name=EoHS_uses_only_one_menu_item
	boolean_equals=true
      [/variable]
    [/show_if]
    [command]
      [message]
        speaker=narrator
	side_for=$side_number
        image={EOHS_ICON}
        message=_"What do you wish to do?"
	[option]
	  message=_"Never mind."
	[/option]
        [insert_tag]
	  name=option
	  variable=EoHS_single_menu_item_message_options
	[/insert_tag]
      [/message]
    [/command]
  [/set_menu_item]
[/event]


#ifdef DEBUG_HACK
[event]
name=prestart

[set_menu_item]
  id=view_spell_info
  image=items/book2.png~CROP(17,17,36,36)
  description=_"Output skill descriptions"
  [command]
    #VIEW_SPELL_DESCRIPTIONS}
    {PICK_DESC_LIST_OUTPUT_HACK}
  [/command]
[/set_menu_item]

[set_menu_item]
  id=view_spell_infofgfg
  image=items/book2.png~CROP(17,17,36,36)
  description=_"Output spell descriptions"
  [command]
    #VIEW_SPELL_DESCRIPTIONS}
    {SPELL_DESC_LIST_OUTPUT_HACK}
  [/command]
[/set_menu_item]
[/event]
#endif

#enddef

