#textdomain wesnoth-Era_of_High_Sorcery

{~add-ons/Era_of_High_Sorcery/picks.cfg}

#define BASE_PICK_STATS PICK IMAGE COST
{VARIABLE {PICK}_image {IMAGE}}
{VARIABLE {PICK}_cost {COST}}
#enddef

#define NOT_HAVE_OPTION WHICH
[and]
  [variable]
    name={WHICH}_$current_picker
    boolean_equals=false
  [/variable]
[/and]
#enddef
#define NOT_HAVE_NECROMANCY
[and]
  [not]
    [variable]
      name=necromancy_skill_$current_picker
      greater_than=0
    [/variable]
  [/not]
[/and]
#enddef
#define REQUIRE_SKILL TYPE AMOUNT
[and]
  [variable]
    name={TYPE}_$current_picker
    greater_than_equal_to={AMOUNT}
  [/variable]
[/and]
#enddef
#define NEED_ABILITY_TO_CREATE_UNITS
[and]
  [not]
    [variable]
      name=EoHS_disallow_unit_creation
      boolean_equals=true
    [/variable]
  [/not]
[/and]
#enddef

#define realm_skill_JUST_BOUGHT PICK
{VARIABLE_OP {PICK}_$current_picker add 1}#enddef
#define ability_JUST_BOUGHT PICK
{VARIABLE {PICK}_$current_picker true}#enddef

#define realm_skill_RESTRICTIONS_BY_TYPE PICK
#enddef
#define ability_RESTRICTIONS_BY_TYPE PICK
[and]
  [variable]
    name={PICK}_$current_picker
    boolean_not_equals=true
  [/variable]
[/and]
#enddef

#define realm_skill_INSERT_AT_BEGINNING_OF_STRING_BY_TYPE
"
"#enddef
#define ability_INSERT_AT_BEGINNING_OF_STRING_BY_TYPE
""#enddef

#define realm_skill_MAIN_OPT_STRING_EXTRAS
_" (1 point per level)"#enddef
#define ability_MAIN_OPT_STRING_EXTRAS
""#enddef


#define BUY_PICK PICK
    {VARIABLE_OP picks_left_$current_picker add -${PICK}_cost}
    {{{PICK}_PICK_TYPE}_JUST_BOUGHT {PICK}}
    {{PICK}_TAKE_EFFECT}
#enddef

#define CANT_BUY_MSG NOT_WHAT MESSAGE
    [if]
      [variable]
        name=already_told_cant_buy
        boolean_equals=false
      [/variable]
      [not]
        {NOT_WHAT}
      [/not]
      [then]
        {VARIABLE already_told_cant_buy true}
        [message]
          speaker=narrator
          side_for=$side_number
          message={MESSAGE}
            image=wesnoth-icon.png
        [/message]
      [/then]
    [/if]
#enddef

#define ALLOWED_TO_PICK PICK
    [variable]
      name=picks_left_$current_picker
      greater_than_equal_to=${PICK}_cost
    [/variable]
    {{{PICK}_PICK_TYPE}_RESTRICTIONS_BY_TYPE {PICK}}
    [and]
      {{PICK}_RESTRICTIONS}
    [/and]
#enddef

#define realm_skill_EXTRA_OPTIONS_BY_TYPE PICK
[option]
  [show_if]
    {ALLOWED_TO_PICK {PICK}}
    [variable]
      name=picks_left_$current_picker
      greater_than_equal_to=2
    [/variable]
  [/show_if]
  message="<span color='#00FF00'>"+"+2 "+{{PICK}_OPT_STRING}+_" (2 points)"+"</span>"
  [command]
    {BUY_PICK {PICK}}
    {BUY_PICK {PICK}}
  [/command]
[/option]
[option]
  [show_if]
    {ALLOWED_TO_PICK {PICK}}
    [variable]
      name=picks_left_$current_picker
      greater_than_equal_to=4
    [/variable]
  [/show_if]
  message="<span color='#00FF00'>"+"+4 "+{{PICK}_OPT_STRING}+_" (4 points)"+"</span>
 "
  [command]
    {BUY_PICK {PICK}}
    {BUY_PICK {PICK}}
    {BUY_PICK {PICK}}
    {BUY_PICK {PICK}}
  [/command]
[/option]
#enddef
#define ability_EXTRA_OPTIONS_BY_TYPE PICK
#enddef

#define MAGIC_PICK_OPTION PICK
[option]
  [show_if]
    {ALLOWED_TO_PICK {PICK}}
  [/show_if]
  message="&"+${PICK}_image|+"="+{{{PICK}_PICK_TYPE}_INSERT_AT_BEGINNING_OF_STRING_BY_TYPE}+"<span color='#00FF00'>"+{{PICK}_OPT_STRING}+{{{PICK}_PICK_TYPE}_MAIN_OPT_STRING_EXTRAS}+"</span>
"+{{PICK}_DESCRIPTION}
  [command]
    {BUY_PICK {PICK}}
  [/command]
[/option]
{{{PICK}_PICK_TYPE}_EXTRA_OPTIONS_BY_TYPE {PICK}}
[option]
  [show_if]
    [variable]
      name=eohs_show_disallowed_picks
      equals=true
    [/variable]
    [not]
      {ALLOWED_TO_PICK {PICK}}
    [/not]
  [/show_if]
  message="&"+${PICK}_image|+"="+{{{PICK}_PICK_TYPE}_INSERT_AT_BEGINNING_OF_STRING_BY_TYPE}+"<span color='#FF0000'>"+{{PICK}_OPT_STRING}+"</span>
"+{{PICK}_DESCRIPTION}
  [command]
    {VARIABLE already_told_cant_buy false}
    {CANT_BUY_MSG ({{{PICK}_PICK_TYPE}_RESTRICTIONS_BY_TYPE {PICK}}) _"You already have that ability!"}
    {CANT_BUY_MSG ({{PICK}_RESTRICTIONS}) _"You cannot take that option with your current other picks. Read the prerequisites."}
    {CANT_BUY_MSG ([variable]
        name=picks_left_$current_picker
        greater_than_equal_to=${PICK}_cost
      [/variable]) _"You do not have enough picks left to take that option."}
  [/command]
[/option]
#enddef

#define OPTION_MEANS_RECRUITS OPTION RECRUITS
{IF_VAR {OPTION}_$current_picker boolean_equals true ([then]
  [allow_recruit]
    side=$current_picker
    type={RECRUITS}
  [/allow_recruit]
[/then])}
#enddef

#define SKILL_MEANS_RECRUITS TYPE LEVEL RECRUITS
{IF_VAR {TYPE}_$current_picker greater_than_equal_to {LEVEL} ([then]
  [allow_recruit]
    side=$current_picker
    type={RECRUITS}
  [/allow_recruit]
[/then])}
#enddef

#define ADD_EFFECT_TO_LEADER PLAH
[object]
  silent=yes
  [filter]
    {IS_WIZARD_LEADER}
    side=$current_picker
  [/filter]
  [effect]
    {PLAH}
  [/effect]
[/object]
#enddef

#define realm_skill_INITIAL_VALUE
0#enddef
#define ability_INITIAL_VALUE
false#enddef

#define ZERO_PICK PICK
{VARIABLE {PICK}_$zeroing_side_varname {{{PICK}_PICK_TYPE}_INITIAL_VALUE}}#enddef

#define ZERO_PICKS_OF_SIDE SIDE
{VARIABLE zeroing_side_varname {SIDE}}
{APPLY_FOR_ALL_PICKS ZERO_PICK}
#enddef

#define GRANT_PICKS_TO_SIDE SIDE NUMBER_OF_PICKS
  {VARIABLE_OP picks_left_{SIDE} add {NUMBER_OF_PICKS}}
  {VARIABLE picks_added_var {NUMBER_OF_PICKS}}
  [store_unit]
    [filter]
      side={SIDE}
      canrecruit=true
    [/filter]
    variable=pick_gaining_wizard
  [/store_unit]
  [scroll_to]
    x=$pick_gaining_wizard.x
    y=$pick_gaining_wizard.y
    check_fogged=yes
  [/scroll_to]
  [unstore_unit]
    variable=pick_gaining_wizard
    text=_"+$picks_added_var picks"
    red,green,blue=255,50,255
  [/unstore_unit]
#enddef

#define SET_NECRO_LICH_OPTIONS SIDE VAR
{IF_VAR necromancy_skill_{SIDE} greater_than_equal_to 4 ([then]
  {IF_VAR {VAR}.type equals Lich ([then]
    {IF_VAR necromancy_skill_{SIDE} greater_than_equal_to 8 ([then]
      {VARIABLE {VAR}.advances_to (Ancient Lich)}
    [/then])}
  [/then]
  [else]
    {IF_VAR {VAR}.type equals (Red Mage) ([then]
      {VARIABLE {VAR}.advances_to (Arch Mage,Lich)}
    [/then])}
  [/else])}
[/then]
[else]
  {IF_VAR {VAR}.type equals (Red Mage) ([then]
    {VARIABLE {VAR}.advances_to (Arch Mage)}
  [/then])}
[/else])}
#enddef

#define 1_TIMES_25
25#enddef
#define 2_TIMES_25
50#enddef
#define 3_TIMES_25
75#enddef
#define 4_TIMES_25
100#enddef
#define 5_TIMES_25
125#enddef

#define FOREACH_LEVEL_DIFFERENCE MACRO
{{MACRO} 1 0 1}
{{MACRO} 2 0 2}
{{MACRO} 3 0 3}
{{MACRO} 4 0 4}
{{MACRO} 5 0 5}

{{MACRO} 2 1 1}
{{MACRO} 3 1 2}
{{MACRO} 4 1 3}
{{MACRO} 5 1 4}

{{MACRO} 3 2 1}
{{MACRO} 4 2 2}
{{MACRO} 5 2 3}

{{MACRO} 4 3 1}
{{MACRO} 5 3 2}

{{MACRO} 5 4 1}
#enddef

#define EOHS_LEADERSHIP_SINGLE MY_LEVEL THEIR_LEVEL DIFFERENCE
    [leadership]
        id=eohs_leadership
        value={{DIFFERENCE}_TIMES_25}
        cumulative=no
        affect_self=no
	[filter]
	    level={MY_LEVEL}
	[/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level={THEIR_LEVEL}
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define EOHS_LEADERSHIP
    [leadership] # dummy ability for the name
        id=eohs_leadership
        name= _ "leadership"
        female_name= _ "female^leadership"
        description= _ "Leadership:
This unit can lead our own units that are next to it, making them fight better.

Adjacent own units of lower level will do more damage in battle. When a unit adjacent to, of a lower level than, and on the same side as a unit with Leadership engages in combat, its attacks do 25% more damage times the difference in their levels."
        affect_self=no
    [/leadership]
{FOREACH_LEVEL_DIFFERENCE EOHS_LEADERSHIP_SINGLE}
#enddef

#define manually_SPEND_PICKS
{VARIABLE quitted false}

[while]
  [variable]
    name=picks_left_$current_picker
    greater_than=0
  [/variable]
  [and]
    [variable]
      name=quitted
      boolean_equals=false
    [/variable]
  [/and]
  [do]
    {VARIABLE make_picks_desc_side $current_picker}
    {MAKE_PICKS_DESC pick_desc_you}
    [message]
      speaker=narrator
      message=_"Choose abilities for your wizard.

If you're a beginner, you should probably take one ability that gives you recruits, and put most of the rest of your picks into one of the three realms of magic.

You currently have:"+$pick_desc_you
      side_for=$current_picker
      [option]
        message=_"Done training."
        [command]
          {VARIABLE quitted true}
        [/command]
      [/option]
      [option]
        message=_"Show disallowed picks."
        [show_if]
          [not]
            [variable]
              name=eohs_show_disallowed_picks
              boolean_equals=true
            [/variable]
          [/not]
        [/show_if]
        [command]
          {VARIABLE eohs_show_disallowed_picks true}
        [/command]
      [/option]
      [option]
        message=_"Hide disallowed picks."
        [show_if]
          [variable]
            name=eohs_show_disallowed_picks
            boolean_equals=true
          [/variable]
        [/show_if]
        [command]
          {VARIABLE eohs_show_disallowed_picks false}
        [/command]
      [/option]
      {APPLY_FOR_ALL_PICKS MAGIC_PICK_OPTION}
        image=wesnoth-icon.png
    [/message]
  [/do]
[/while]

{CLEAR_VARIABLE quitted}
#enddef


# Note to maintainer: How "randomly_SPEND_PICKS" should work is a matter of interpretation,
# and it may need to be updated with each new skill that can be bought.

#define randomly_SPEND_PICKS_AUX_RECRUIT RANDVAL PICK
{IF_VAR which_recruit equals {RANDVAL} ([then]
  {BUY_PICK {PICK}}
[/then])}
#enddef
#define randomly_SPEND_PICKS_AUX_RECRUIT_evocation_skill
{randomly_SPEND_PICKS_AUX_RECRUIT 1 leader_of_men}
{randomly_SPEND_PICKS_AUX_RECRUIT 2 prince_of_thieves}
{randomly_SPEND_PICKS_AUX_RECRUIT 3 orcish_mercenaries}
{randomly_SPEND_PICKS_AUX_RECRUIT 4 dwarvish_alliance}
#enddef
#define randomly_SPEND_PICKS_AUX_RECRUIT_nature_magic_skill
{randomly_SPEND_PICKS_AUX_RECRUIT 1 leader_of_men}
{randomly_SPEND_PICKS_AUX_RECRUIT 2 prince_of_thieves}
{randomly_SPEND_PICKS_AUX_RECRUIT 3 orcish_mercenaries}
{randomly_SPEND_PICKS_AUX_RECRUIT 4 elvish_alliance}
#enddef
#define randomly_SPEND_PICKS_AUX_RECRUIT_necromancy_skill
{randomly_SPEND_PICKS_AUX_RECRUIT 2 prince_of_thieves}
{randomly_SPEND_PICKS_AUX_RECRUIT 3 orcish_mercenaries}
#enddef
#define randomly_SPEND_PICKS_AUX_REALM REALM RANDVAL
{IF_VAR which_realm equals {RANDVAL} ([then]
  {randomly_SPEND_PICKS_AUX_RECRUIT_{REALM}}
  [while]
    [variable]
      name=picks_left_$current_picker
      greater_than=0
    [/variable]
    [do]
      {BUY_PICK {REALM}}
    [/do]
  [/while]
[/then])}
#enddef
#define randomly_SPEND_PICKS
[if]
  [variable]
    name=evocation_skill_$current_picker
    equals=0
  [/variable]
  [variable]
    name=nature_magic_skill_$current_picker
    equals=0
  [/variable]
  [variable]
    name=necromancy_skill_$current_picker
    equals=0
  [/variable]
  [then]
{RANDOM 1..3}
{VARIABLE which_realm $random}
{RANDOM 1..4}
{VARIABLE which_recruit $random}
{RANDOM 1..2}
{IF_VAR random equals 1 ([then]
  {BUY_PICK archmage}
[/then])}
{RANDOM 1..8}
{IF_VAR random equals 1 ([then]
  {BUY_PICK farseer}
[/then])}
{IF_VAR random equals 2 ([then]
  {BUY_PICK enchanter}
[/then])}
{IF_VAR random equals 3 ([then]
  {BUY_PICK master_summoner}
[/then])}
{randomly_SPEND_PICKS_AUX_REALM evocation_skill    1}
{randomly_SPEND_PICKS_AUX_REALM nature_magic_skill 2}
{randomly_SPEND_PICKS_AUX_REALM necromancy_skill   3}
  [/then]
[/if]
#enddef

#define SPEND_PICKS HOW
{VARIABLE current_picker $side_number}

{{HOW}_SPEND_PICKS}

[store_unit]
  [filter]
    side=$current_picker
    canrecruit=yes
  [/filter]
  variable=leader
[/store_unit]
{SET_NECRO_LICH_OPTIONS $current_picker leader}
[unstore_unit]
  variable=leader
[/unstore_unit]


{SKILL_MEANS_RECRUITS necromancy_skill 1 (Walking Corpse,Vampire Bat)}
{SKILL_MEANS_RECRUITS necromancy_skill 2 (Skeleton,Skeleton Archer)}
{SKILL_MEANS_RECRUITS necromancy_skill 3 (Ghoul,Ghost)}
{IF_VAR necromancy_skill_$current_picker greater_than_equal_to 4 ([then]
  [disallow_recruit]
    side=$current_picker
    type=Walking Corpse
  [/disallow_recruit]
[/then])}
{IF_VAR necromancy_skill_$current_picker greater_than_equal_to 5 ([then]
  [disallow_recruit]
    side=$current_picker
    type=Vampire Bat
  [/disallow_recruit]
[/then])}
{IF_VAR necromancy_skill_$current_picker greater_than_equal_to 8 ([then]
  [disallow_recruit]
    side=$current_picker
    type=Skeleton,Skeleton Archer
  [/disallow_recruit]
[/then])}

{IF_VAR archmage_$current_picker boolean_equals true ([then]
  {SKILL_MEANS_RECRUITS evocation_skill 4 (Mage)}
  {SKILL_MEANS_RECRUITS nature_magic_skill 4 (Mage)}
  {SKILL_MEANS_RECRUITS necromancy_skill 4 (Dark Adept)}
[/then])}

{IF_VAR nature_magic_skill_$current_picker greater_than_equal_to 1 ([then]
  {ADD_EFFECT_TO_LEADER (
    apply_to=movement_costs
    replace=true
    [movement_costs]
      forest=1
    [/movement_costs]
  )}
[/then])}
#enddef

#define PICK_INFO_INIT PICK
{{PICK}_INFO_INIT}
#enddef

#define MAKE_PICKS_DESC_AUX_realm_skill PICK
{IF_VAR {PICK}_$make_picks_desc_side greater_than 0 ([then]
  {VARIABLE $picks_desc_varname "$$picks_desc_varname||"+"
"+"${PICK}_$make_picks_desc_side|| "+{{PICK}_OPT_STRING}}
[/then])}
#enddef
#define MAKE_PICKS_DESC_AUX_ability PICK
{IF_VAR {PICK}_$make_picks_desc_side boolean_equals true ([then]
  {VARIABLE $picks_desc_varname "$$picks_desc_varname||"+"
"+{{PICK}_OPT_STRING}}
[/then])}
#enddef
#define MAKE_PICKS_DESC_AUX PICK
{MAKE_PICKS_DESC_AUX_{{PICK}_PICK_TYPE} {PICK}}
#enddef
#define MAKE_PICKS_DESC VAR
{CLEAR_VARIABLE {VAR}}
{VARIABLE picks_desc_varname {VAR}}
{APPLY_FOR_ALL_PICKS MAKE_PICKS_DESC_AUX}
{VARIABLE picks_left_string _"$picks_left_$make_picks_desc_side|| picks remaining"}
{VARIABLE {VAR} "${VAR}|
$picks_left_string"}
#enddef
#define MAKE_ALLY_PICK_DESC ALLY_INDEX
{IF_VAR ally_wizard_leaders.length greater_than {ALLY_INDEX} ([then]
  {VARIABLE make_picks_desc_side $ally_wizard_leaders[{ALLY_INDEX}].side}
  {MAKE_PICKS_DESC pick_desc_{ALLY_INDEX}}
[/then])}
#enddef
#define VIEW_SKILLS_ALLY_OPTION ALLY_INDEX
[option]
  [show_if]
    [variable]
      name=ally_wizard_leaders.length
      greater_than={ALLY_INDEX}
    [/variable]
  [/show_if]
  message="&"+$ally_wizard_leaders[{ALLY_INDEX}].image|~TC($ally_wizard_leaders[{ALLY_INDEX}].side|,magenta)+"="+"<span color='#00FF00'>"+_"$ally_wizard_leaders[{ALLY_INDEX}].name|'s picks:</span>"+$pick_desc_{ALLY_INDEX}
[/option]
#enddef

#define USE_PICKS_SYSTEM
[event]
name=prestart
  {APPLY_FOR_ALL_PICKS PICK_INFO_INIT}
[/event]

{EOHS_MENU_ITEM eohs_train_magic_skills "attacks/woodensword.png~SCALE(36,36)" _"Train your magical skills" (
      [have_unit]
        side=$side_number
	{IS_WIZARD_LEADER}
      [/have_unit]
      [variable]
        name=picks_left_$side_number
        greater_than=0
      [/variable]
      [and]
        [not]
          [variable]
	    name=wraithform_$side_number
	    boolean_equals=true
	  [/variable]
        [/not]
      [/and]
)
()
(
      {SPEND_PICKS manually}
)}
{EOHS_MENU_ITEM eohs_view_magic_picks "items/book1.png~CROP(17,17,36,36)" _"View skills" () () (
      {VARIABLE make_picks_desc_side $side_number}
      {MAKE_PICKS_DESC pick_desc_you}

      [store_unit]
        [filter]
	  [not]
	    side=$side_number
	  [/not]
	  {IS_WIZARD_LEADER}
	  [filter_vision]
	    viewing_side=$side_number
	  [/filter_vision]
	[/filter]
	variable=ally_wizard_leaders
      [/store_unit]

      {MAKE_ALLY_PICK_DESC 0}
      {MAKE_ALLY_PICK_DESC 1}
      {MAKE_ALLY_PICK_DESC 2}
      {MAKE_ALLY_PICK_DESC 3}
      {MAKE_ALLY_PICK_DESC 4}
      {MAKE_ALLY_PICK_DESC 5}
      {MAKE_ALLY_PICK_DESC 6}
      {MAKE_ALLY_PICK_DESC 7}
      {MAKE_ALLY_PICK_DESC 8}
      {MAKE_ALLY_PICK_DESC 9}
      [message]
        speaker=narrator
	side_for=$side_number
	message=_"<span color='#00FF00' size='large'>Your picks:</span>"+$pick_desc_you

        {VIEW_SKILLS_ALLY_OPTION 0}
        {VIEW_SKILLS_ALLY_OPTION 1}
	{VIEW_SKILLS_ALLY_OPTION 2}
	{VIEW_SKILLS_ALLY_OPTION 3}
	{VIEW_SKILLS_ALLY_OPTION 4}
	{VIEW_SKILLS_ALLY_OPTION 5}
	{VIEW_SKILLS_ALLY_OPTION 6}
	{VIEW_SKILLS_ALLY_OPTION 7}
	{VIEW_SKILLS_ALLY_OPTION 8}
	{VIEW_SKILLS_ALLY_OPTION 9}
          image=wesnoth-icon.png
      [/message]
)}
#enddef


#define PICK_DESC_LIST_OUTPUT_HACK_AUX PICK
{VARIABLE optstr {{PICK}_OPT_STRING}}
{VARIABLE spdesc {{PICK}_DESCRIPTION}}
{VARIABLE spdmsg "$spdmsg|

     $optstr|
$spdesc|"}#enddef
#define PICK_DESC_LIST_OUTPUT_HACK
{VARIABLE spdmsg _"Descriptions of all skill picks are listed below."}
{APPLY_FOR_ALL_PICKS PICK_DESC_LIST_OUTPUT_HACK_AUX}
[music]
name=$spdmsg
[/music]
#enddef


