#textdomain wesnoth-Era_of_High_Sorcery

#define APPLY_FOR_ALL_PICKS MACRO
{{MACRO} evocation_skill}
{{MACRO} nature_magic_skill}
{{MACRO} necromancy_skill}
{{MACRO} archmage}
{{MACRO} master_summoner}
{{MACRO} enchanter}
{{MACRO} farseer}
{{MACRO} leader_of_men}
{{MACRO} prince_of_thieves}
{{MACRO} elvish_alliance}
{{MACRO} dwarvish_alliance}
{{MACRO} orcish_mercenaries}
#enddef

#define evocation_skill_PICK_TYPE
realm_skill#enddef
#define evocation_skill_INFO_INIT
{BASE_PICK_STATS evocation_skill "projectiles/fire-burst-small-6.png" 1}
#enddef
#define evocation_skill_RESTRICTIONS
#enddef
#define evocation_skill_OPT_STRING
_"Evocation skill"#enddef
#define evocation_skill_DESCRIPTION
_"The power to call forth the most powerful and straightforward of magics.
Most Evocation spells are improved by additional Evocation skill.
Level 1: Allows you to cast Energy Bolt.
Level 2: Allows you to cast Wizard Sword. Allows you to purchase the Dwarvish Alliance option.
Level 3: Allows you to cast Mage Shield.
Level 4: Allows you to cast Corridor of Frost. Allows you to purchase the Archmage option.
Level 5: Allows you to cast Dispelling Touch. Allows you to summon Drake Fighters.
Level 6: Allows you to cast Fireball.
Level 7: Allows you to cast Gate.
Level 8: Allows you to cast Aberrant Growth.
Level 9: Allows you to cast Circle of Protection.
Level 10: Allows you to summon Fire Dragons.
Level 13: Allows you to cast Meteor Storm."#enddef
#define evocation_skill_TAKE_EFFECT
#enddef

#define nature_magic_skill_PICK_TYPE
realm_skill#enddef
#define nature_magic_skill_INFO_INIT
{BASE_PICK_STATS nature_magic_skill "projectiles/entangle.png" 1}
#enddef
#define nature_magic_skill_RESTRICTIONS
#enddef
#define nature_magic_skill_OPT_STRING
_"Nature Magic skill"#enddef
#define nature_magic_skill_DESCRIPTION
_"The power to shape the earth and sky to do your bidding.
Level 1: Lets you move easily in forest. Allows you to summon Wolves.
Level 2: Allows you to cast Mud Touch. Allows you to purchase the Elvish Alliance option.
Level 3: Allows you to cast Grow Trees.
Level 4: Allows you to summon Woses. Allows you to purchase the Archmage option.
Level 5: Allows you to summon pairs of Wolves. Allows you to cast Regeneration.
Level 6: Allows you to summon Gryphons.
Level 7: Allows you to cast Lightning Bolt.
Level 8: Allows you to cast Fissure.
Level 9: Allows you to cast Rampage.
Level 10: Allows you to cast Blizzard."#enddef
#define nature_magic_skill_TAKE_EFFECT
#enddef

#define necromancy_skill_PICK_TYPE
realm_skill#enddef
#define necromancy_skill_INFO_INIT
{BASE_PICK_STATS necromancy_skill "items/book5.png" 1}
#enddef
#define necromancy_skill_RESTRICTIONS
{NOT_HAVE_OPTION leader_of_men}
{NOT_HAVE_OPTION elvish_alliance}
{NOT_HAVE_OPTION dwarvish_alliance}
#enddef
#define necromancy_skill_OPT_STRING
_"Necromancy skill"#enddef
#define necromancy_skill_DESCRIPTION
_"The power to summon and bind the spirits of the dead.
If you have any skill in necromancy, you may not select Dwarvish Alliance, Elvish Alliance, or Leader of Men.
Level 1: Allows you to recruit Walking Corpses and Vampire Bats.
Level 2: Allows you to recruit Skeletons and Skeleton Archers.
Level 3: Allows you to cast Reanimating Touch. Allows you to recruit Ghouls and Ghosts.
Level 4: Allows you to quickly summon Walking Corpses.
   Lets you choose Lich if you level up as a Red Mage. Allows you to purchase the Archmage option.
Level 5: Allows you to cast Poison Ground. Allows you to quickly summon and absorb Vampire Bats.
Level 6: Allows you to cast Dark Pact.
Level 7: Allows you to summon Chocobones.
Level 8: Allows you to quickly summon Skeletons and Skeleton Archers.
   Allows you to cast Wraithform. Lets you choose Ancient Lich if you level up as a Lich.
Level 9: Allows you to cast Devour Soul.
Level 10: Allows you to summon Skeletal Dragons.
Level 13: Allows you to cast Curse Life Once More."#enddef
#define necromancy_skill_TAKE_EFFECT
#enddef

#define archmage_PICK_TYPE
ability#enddef
#define archmage_INFO_INIT
{BASE_PICK_STATS archmage "units/human-magi/arch-mage-attack-magic-1.png~TC(4,magenta)" 2}
#enddef
#define archmage_RESTRICTIONS
[and]
  [variable]
    name=evocation_skill_$current_picker
    greater_than_equal_to=4
  [/variable]
  [or]
    [variable]
      name=nature_magic_skill_$current_picker
      greater_than_equal_to=4
    [/variable]
  [/or]
  [or]
    [variable]
      name=necromancy_skill_$current_picker
      greater_than_equal_to=4
    [/variable]
  [/or]
[/and]
#enddef
#define archmage_OPT_STRING
_"Archmage (2 points)"#enddef
#define archmage_DESCRIPTION
_"You are a master in your magical craft.
Your non-summoning spells cost 4/5 the normal amount, you have +40% resistance to magical damage, and you can recruit Mages and/or Dark Adepts.
You must learn 4 skill in any realm to be an Archmage. The realm(s) that you have 4 skill in determine(s) what you can recruit."#enddef
#define archmage_TAKE_EFFECT
{ADD_EFFECT_TO_LEADER (
  apply_to=resistance
  replace=false
  [resistance]
    fire=-40
    cold=-40
    arcane=-40
  [/resistance]
)}
#enddef

#define master_summoner_PICK_TYPE
ability#enddef
#define master_summoner_INFO_INIT
{BASE_PICK_STATS master_summoner "units/human-magi/elder-mage-ranged3.png~TC(3,magenta)" 2}
#enddef
#define master_summoner_RESTRICTIONS
#enddef
#define master_summoner_OPT_STRING
_"Superb Summoner (2 points)"#enddef
#define master_summoner_OLD_DESCRIPTION
_"You are very proficient in calling monsters from the ether.
Your summoning spells cost 4/5 the normal amount, and you may cast two summoning spells per turn,
though you still may not summon and attack or summon and cast a non-summoning spell in the same turn.
There is no prerequiste for Superb Summoner, but it is not useful unless you can cast a summoning spell."#enddef
#define master_summoner_DESCRIPTION
_"You are very proficient in calling monsters from the ether.
You may cast two summoning spells per turn, though you still may not summon and attack,
or summon and cast a non-summoning spell, in the same turn.
There is no prerequiste for Superb Summoner, but it is not useful unless you can cast a summoning spell."#enddef
#define master_summoner_TAKE_EFFECT
#enddef

#define enchanter_PICK_TYPE
ability#enddef
#define enchanter_INFO_INIT
{BASE_PICK_STATS enchanter "units/elves-wood/sylph-melee.png" 1}
#enddef
#define enchanter_RESTRICTIONS
#enddef
#define enchanter_OPT_STRING
_"Enchanter (1 point)"#enddef
#define enchanter_DESCRIPTION
_"You are practiced in the art of placing enchantments.
You may cast one additional enchantment spell each turn regardless of what else you do in the turn.
There is no prerequiste for Enchanter, but it is not useful unless you can cast an enchantment spell."#enddef
#define enchanter_TAKE_EFFECT
#enddef

#define farseer_PICK_TYPE
ability#enddef
#define farseer_INFO_INIT
{BASE_PICK_STATS farseer "projectiles/missile-ne.png" 1}
#enddef
#define farseer_RESTRICTIONS
#enddef
#define farseer_OPT_STRING
_"Farseer (1 point)"#enddef
#define farseer_DESCRIPTION
_"You have a keen eye and a steady mind.
The range of your spells is increased by 50%, rounded up. Even spells that target adjacent units can be cast two hexes away,
although summoning spells can still only be cast adjacent to you."#enddef
#define farseer_TAKE_EFFECT
#enddef

#define leader_of_men_PICK_TYPE
ability#enddef
#define leader_of_men_INFO_INIT
{BASE_PICK_STATS leader_of_men "units/human-loyalists/general-leading.png~TC(2,magenta)" 2}
#enddef
#define leader_of_men_RESTRICTIONS
{NEED_ABILITY_TO_CREATE_UNITS}
{NOT_HAVE_NECROMANCY}
{NOT_HAVE_OPTION orcish_mercenaries}
#enddef
#define leader_of_men_OPT_STRING
_"Leader of Men (2 points)"#enddef
#define leader_of_men_DESCRIPTION
_"You are able to raise up and lead a human military.
You can recruit loyalist units, except for mages, and lead adjacent units in combat.
No one who has skill in Necromancy or hires Orcish Mercenaries may be a Leader of Men."#enddef
#define leader_of_men_TAKE_EFFECT
[allow_recruit]
  side=$current_picker
  type=Spearman,Bowman,Fencer,Heavy Infantryman,Cavalryman,Horseman,Merman Fighter
[/allow_recruit]
{ADD_EFFECT_TO_LEADER (
  apply_to=new_ability
  [abilities]
    {EOHS_LEADERSHIP}
  [/abilities]
)}
#enddef

#define prince_of_thieves_PICK_TYPE
ability#enddef
#define prince_of_thieves_INFO_INIT
{BASE_PICK_STATS prince_of_thieves "units/human-outlaws/assassin+"+"female-melee-2-2.png~TC(4,magenta)" 2}
#enddef
#define prince_of_thieves_RESTRICTIONS
{NEED_ABILITY_TO_CREATE_UNITS}
#enddef
#define prince_of_thieves_OPT_STRING
_"Prince of Thieves (2 points)"#enddef
#define prince_of_thieves_DESCRIPTION
_"You control a secret organization of outlaws.
You can recruit outlaw units, and you gain the Skirmisher ability."#enddef
#define prince_of_thieves_TAKE_EFFECT
[allow_recruit]
  side=$current_picker
  type=Thief,Thug,Poacher,Footpad
[/allow_recruit]
{ADD_EFFECT_TO_LEADER (
  apply_to=new_ability
  [abilities]
    {ABILITY_SKIRMISHER}
  [/abilities]
)}
#enddef

#define elvish_alliance_PICK_TYPE
ability#enddef
#define elvish_alliance_INFO_INIT
{BASE_PICK_STATS elvish_alliance "units/elves-wood/fighter-bow-attack2.png~TC(2,magenta)" 1}
#enddef
#define elvish_alliance_RESTRICTIONS
{NEED_ABILITY_TO_CREATE_UNITS}
{REQUIRE_SKILL nature_magic_skill 2}
{NOT_HAVE_NECROMANCY}
{NOT_HAVE_OPTION orcish_mercenaries}
{NOT_HAVE_OPTION dwarvish_alliance}
#enddef
#define elvish_alliance_OPT_STRING
_"Elvish Alliance (1 point)"#enddef
#define elvish_alliance_DESCRIPTION
_"You forge an alliance with the Elves.
You can recruit elvish units and Merman Hunters.
You must have 2 skill in Nature Magic, no skill in Necromancy, and no Orcish Mercenaries or Dwarvish allies if the Elves are to accept you."#enddef
#define elvish_alliance_TAKE_EFFECT
[allow_recruit]
  side=$current_picker
  type=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman,Merman Hunter
[/allow_recruit]
#enddef

#define dwarvish_alliance_PICK_TYPE
ability#enddef
#define dwarvish_alliance_INFO_INIT
{BASE_PICK_STATS dwarvish_alliance "units/dwarves/berserker-attack-3.png~TC(1,magenta)" 1}
#enddef
#define dwarvish_alliance_RESTRICTIONS
{NEED_ABILITY_TO_CREATE_UNITS}
{REQUIRE_SKILL evocation_skill 2}
{NOT_HAVE_NECROMANCY}
{NOT_HAVE_OPTION orcish_mercenaries}
{NOT_HAVE_OPTION elvish_alliance}
#enddef
#define dwarvish_alliance_OPT_STRING
_"Dwarvish Alliance (1 point)"#enddef
#define dwarvish_alliance_DESCRIPTION
_"You forge an alliance with the Dwarves.
You can recruit dwarvish units.
You must have 2 skill in Evocation, no skill in Necromancy, and no Orcish Mercenaries or Elvish allies if the Dwarves are to accept you."#enddef
#define dwarvish_alliance_TAKE_EFFECT
[allow_recruit]
  side=$current_picker
  type=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Ulfserker
[/allow_recruit]
#enddef

#define orcish_mercenaries_PICK_TYPE
ability#enddef
#define orcish_mercenaries_INFO_INIT
{BASE_PICK_STATS orcish_mercenaries "units/orcs/grunt-attack-3.png~TC(1,magenta)" 1}
#enddef
#define orcish_mercenaries_RESTRICTIONS
{NEED_ABILITY_TO_CREATE_UNITS}
{NOT_HAVE_OPTION leader_of_men}
{NOT_HAVE_OPTION elvish_alliance}
{NOT_HAVE_OPTION dwarvish_alliance}
#enddef
#define orcish_mercenaries_OPT_STRING
_"Orcish Mercenaries (1 point)"#enddef
#define orcish_mercenaries_DESCRIPTION
_"You hire orcs to do your dirty work for you.
You can recruit orcish units, trolls, and nagas.
If you take this option, you may not select Dwarvish Alliance, Elvish Alliance, or Leader of Men."#enddef
#define orcish_mercenaries_TAKE_EFFECT
[allow_recruit]
  side=$current_picker
  type=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Troll Whelp,Goblin Spearman,Naga Fighter
[/allow_recruit]
#enddef

