#textdomain wesnoth-Era_of_High_Sorcery

{~add-ons/Era_of_High_Sorcery/spells.cfg}

#define BASE_SPELL_STATS SPELL IMAGE REALM LEVEL COST COST2 RANGE
{VARIABLE {SPELL}_image {IMAGE}}
{VARIABLE {SPELL}_realm {REALM}}
{VARIABLE {SPELL}_level {LEVEL}}
{VARIABLE {SPELL}_base_cost {COST}}
{VARIABLE {SPELL}_archmage_cost {COST2}}
{VARIABLE {SPELL}_base_range {RANGE}}
{VARIABLE {SPELL}_freely_castable false}
#enddef

#define FREELY_CASTABLE SPELL
{VARIABLE {SPELL}_freely_castable true}
#enddef

#define DAMAGE_HEX_NO_KILLING X Y DAMAGE
{VARIABLE damage_to_hex {DAMAGE}}
[if]
  [have_unit]
  x={X}
  y={Y}
  [/have_unit]
  [else] # else
    [store_locations]
      x={X}
      y={Y}
      variable=village_fixer
    [/store_locations]
    [unit]
      x={X}
      y={Y}
      side=1
      type=Boat
      image="misc/blank-hex.png"
      ellipse="misc/blank-hex.png"
      hitpoints=1
      max_hitpoints=1
      to_variable=dhnk_victim
    [/unit]
    {VARIABLE dhnk_victim.image "misc/blank-hex.png"}
    {VARIABLE dhnk_victim.ellipse "misc/blank-hex.png"}
    [unstore_unit]
      variable=dhnk_victim
    [/unstore_unit]
    [capture_village]
      x={X}
      y={Y}
      side=$village_fixer.owner_side
    [/capture_village]
  [/else]
[/if]

[store_unit]
  [filter]
    x={X}
    y={Y}
  [/filter]
  variable=dhnk_victim
[/store_unit]
{VARIABLE dhnk_victim.resting false}
{IF_VAR dhnk_victim.canrecruit boolean_equals true ([then]
  [unstore_unit]
    variable=dhnk_victim
    text=_"$damage_to_hex (blocked)"
    red,green,blue=128,128,255
  [/unstore_unit]
[/then]
[else]
  {VARIABLE_OP dhnk_victim.hitpoints add -$damage_to_hex}
  {VARIABLE bhm_x1 {X}}
  {VARIABLE bhm_y1 {Y}}
  {VARIABLE bhm_damage_inflicted $damage_to_hex}
  {VARIABLE_OP bhm_unit to_variable dhnk_victim}
  [fire_event]
    name=been_hit_magically
  [/fire_event]

  {IF_VAR dhnk_victim.hitpoints less_than 0 ([then]
    {VARIABLE dhnk_victim.hitpoints 0}
  [/then])}
  [unstore_unit]
    variable=dhnk_victim
    text=$damage_to_hex
    {COLOR_HARM}
  [/unstore_unit]
  {IF_VAR dhnk_victim.type equals Boat ([then]
    [kill]
      x={X}
      y={Y}
      animate=no
      fire_event=no
    [/kill]
  [/then])}
[/else])}
{CLEAR_VARIABLE dhnk_victim}
{CLEAR_VARIABLE damage_to_hex}
#enddef

#define KILL_IF_NEEDED X Y
[store_unit]
  [filter]
    x={X}
    y={Y}
  [/filter]
  variable=dhnk_victim
[/store_unit]
{IF_VAR dhnk_victim.hitpoints equals 0 ([then]
    [kill]
      x={X}
      y={Y}
      animate=yes
      fire_event=yes
    [/kill]
[/then])}
{CLEAR_VARIABLE dhnk_victim}
#enddef

#define DAMAGE_HEX X Y DAMAGE
{DAMAGE_HEX_NO_KILLING ({X}) ({Y}) ({DAMAGE})}
{KILL_IF_NEEDED ({X}) ({Y})}
#enddef

#define EHS_SHORT_DELAY
    {VARIABLE ehs_short_delay_iter 0}

    ######### this "while" block says: wait a little while, redrawing every so often (gee, I hope they've made [delay] constantly redraw... TODO maybe change this if it turns out to - TODO make a FR asking for [delay] to get a boolean saying whether it should)
    [while]
      [variable]
        name=ehs_short_delay_iter
        less_than=3
      [/variable]
      [do]
        [delay]
          time=20
        [/delay]

        [redraw]
        [/redraw]

        {VARIABLE_OP ehs_short_delay_iter add 1}
      [/do]
    [/while]

    {CLEAR_VARIABLE ehs_short_delay_iter}
#enddef


#define SPELL_INFO_INIT SPELL
{{SPELL}_INFO_INIT}
#enddef

#define SETUP_SPELL_INFO SPELL
{IF_VAR archmage_$side_number boolean_equals true ([then]
  {VARIABLE {SPELL}_cost ${SPELL}_archmage_cost}
[/then]
[else]
  {VARIABLE {SPELL}_cost ${SPELL}_base_cost}
[/else])}
{VARIABLE {SPELL}_range ${SPELL}_base_range}
{VARIABLE {SPELL}_known false}
{IF_VAR ${SPELL}_realm|_skill_$side_number greater_than_equal_to ${SPELL}_level ([then]
  {IF_VAR current_leader_info.attacks_left greater_than_equal_to 1 ([or]
    [variable]
      name={SPELL}_freely_castable
      boolean_equals=true
    [/variable]
  [/or]
  [then]
    {VARIABLE {SPELL}_known true}
    {IF_VAR current_side_info.gold greater_than_equal_to ${SPELL}_cost ([then]
      [set_menu_item]
        id={SPELL}_menu_item
        description={{SPELL}_OPT_STRING}
      [/set_menu_item]
    [/then]
    [else]
      [set_menu_item]
        id={SPELL}_menu_item
        description=_ "<255,0,0>"+{{SPELL}_OPT_STRING}
      [/set_menu_item]
    [/else])}
  [/then])}
[/then])}
#enddef

#define SET_SPELL_MENU_ITEM SPELL
[set_menu_item]
  id={SPELL}_menu_item
  image=${SPELL}_image
  description={{SPELL}_OPT_STRING}
  [show_if]
    [variable]
      name={SPELL}_known
      boolean_equals=true
    [/variable]
  [/show_if]
  [filter_location]
    [and]
      [filter]
        canrecruit=yes
        side=$side_number
      [/filter]
      radius=${SPELL}_range
    [/and]
    {{SPELL}_POSSIBLE_TARGETS}
  [/filter_location]
  [command]
    {IF_VAR current_side_info.gold less_than ${SPELL}_cost ([then]
      [message]
        speaker=narrator
        side_for=$side_number
	message=_"You do not have enough gold to cast that spell!"
          image=wesnoth-icon.png
      [/message]
    [/then]
    [else]
      {IF_VAR {SPELL}_freely_castable boolean_equals false ([then]
	[store_unit]
          [filter]
	    side=$side_number
	    canrecruit=true
	  [/filter]
	  variable=current_leader_info
        [/store_unit]
        {VARIABLE current_leader_info.attacks_left 0}
        [unstore_unit]
	  variable=current_leader_info
        [/unstore_unit]
      [/then])}
      [gold]
        side=$side_number
        amount=-${SPELL}_cost
      [/gold]
      [scroll_to]
        x=$x1
        y=$y1
        check_fogged=true
      [/scroll_to]
      {{SPELL}_EFFECTS}
      {SETUP_ALL_ABILITIES_INFO}
    [/else])}
  [/command]
[/set_menu_item]
#enddef

#define SETUP_ALL_SPELLS_INFO
  {APPLY_FOR_ALL_SPELLS SETUP_SPELL_INFO}
#enddef
#define SETUP_ALL_ABILITIES_INFO
  {CLEAR_VARIABLE current_side_info}
  [store_side]
    side=$side_number
    variable=current_side_info
  [/store_side]
  [store_unit]
    [filter]
      side=$side_number
      canrecruit=true
    [/filter]
    variable=current_leader_info
  [/store_unit]

  {SETUP_ALL_SPELLS_INFO}
  {SETUP_ALL_SUMMONS_INFO}

  [fire_event]
    name=ability_setup_extras
  [/fire_event]
#enddef

#define SPELL_AUXILIARY_EVENTS SPELL
{{SPELL}_AUXILIARY_EVENTS}
#enddef

#define USE_SPELL_SYSTEM
{APPLY_FOR_ALL_SPELLS SPELL_AUXILIARY_EVENTS}

[event]
name=prestart
  {APPLY_FOR_ALL_SPELLS SPELL_INFO_INIT}
  {APPLY_FOR_ALL_SPELLS SET_SPELL_MENU_ITEM}
[/event]

[event]
name=turn refresh
first_time_only=no
  {SETUP_ALL_ABILITIES_INFO}
[/event]

[event]
name=recruit
first_time_only=no
  {SETUP_ALL_ABILITIES_INFO}
[/event]
#enddef

#define SET_SPELL_TO_BASE_COST SPELL
{VARIABLE {SPELL}_cost ${SPELL}_base_cost}
#enddef
#define SPELL_DESCRIPTION_OPTION SPELL
[option]
message=_ "&"+${SPELL}_image|+"=_ "+"<0,255,0>"+{{SPELL}_OPT_STRING}+"
"+{{SPELL}_DESCRIPTION}
[/option]
#enddef
#define VIEW_SPELL_DESCRIPTIONS
{APPLY_FOR_ALL_SPELLS SET_SPELL_TO_BASE_COST}
[message]
speaker=narrator
message=_"Descriptions of all spells, with their base costs, are listed below.
(Picking the options does nothing; this is merely an info screen)"
side_for=$side_number
  {APPLY_FOR_ALL_SPELLS SPELL_DESCRIPTION_OPTION}
    image=wesnoth-icon.png
[/message]
{SETUP_ALL_ABILITIES_INFO}
#enddef

