# wmllint: no translatables

#define APPLY_FOR_ALL_SPELLS MACRO
{{MACRO} energy_bolt}
{{MACRO} wizard_sword}
{{MACRO} mage_shield}
{{MACRO} corridor_of_frost}
{{MACRO} dispelling_touch}
{{MACRO} fire_ball}
{{MACRO} mass_teleport}
{{MACRO} ogrify}
{{MACRO} circle_of_protection}
{{MACRO} meteor_storm}

{{MACRO} mud_touch}
{{MACRO} grow_trees}
{{MACRO} regeneration}
{{MACRO} tailwind}
{{MACRO} lightning_bolt}
{{MACRO} fissure}
{{MACRO} rampage}
{{MACRO} blizzard}
##MACRO} vines_spell}

{{MACRO} reanimating_touch}
{{MACRO} absorb_vampire_bat}
{{MACRO} poison_ground}
{{MACRO} dark_pact}
{{MACRO} wraithform}
{{MACRO} devour_soul}
{{MACRO} extra_cast}
#enddef

{~add-ons/Era_of_High_Sorcery/spells-evocation.cfg}
{~add-ons/Era_of_High_Sorcery/spells-nature_magic.cfg}
{~add-ons/Era_of_High_Sorcery/spells-necromancy.cfg}

