#textdomain wesnoth-Era_of_High_Sorcery

{~add-ons/Era_of_High_Sorcery/spells.cfg}

#define BASE_SPELL_STATS SPELL IMAGE REALM LEVEL COST RANGE
{VARIABLE {SPELL}_image {IMAGE}}
{VARIABLE {SPELL}_realm {REALM}}
{VARIABLE {SPELL}_level {LEVEL}}
{VARIABLE {SPELL}_base_cost {COST}}
{VARIABLE {SPELL}_base_range {RANGE}}
{VARIABLE {SPELL}_freely_castable false}
{VARIABLE {SPELL}_fixed_price false}
{VARIABLE {SPELL}_is_enchantment false}
#enddef

#define FREELY_CASTABLE SPELL_OR_SUMMON
{VARIABLE {SPELL_OR_SUMMON}_freely_castable true}
#enddef
#define FIXED_PRICE SPELL_OR_SUMMON
{VARIABLE {SPELL_OR_SUMMON}_fixed_price true}
#enddef
#define IS_ENCHANTMENT SPELL
{VARIABLE {SPELL}_is_enchantment true}
#enddef


#define SPELL_INFO_INIT SPELL
{{SPELL}_INFO_INIT}
#enddef

#define SETUP_SPELL_INFO SPELL
{VARIABLE {SPELL}_cost ${SPELL}_base_cost}
{IF_VAR EoHS_multiply_spell_prices greater_than 0 ([then]
  {VARIABLE_OP {SPELL}_cost multiply $EoHS_multiply_spell_prices}
[/then])}

{VARIABLE spell_cost_divisor 1}

{IF_VAR archmage_$side_number boolean_equals true ([and]
  [variable]
    name={SPELL}_fixed_price
    boolean_equals=false
  [/variable]
[/and]
[then]
  {VARIABLE_OP {SPELL}_cost       multiply 4}
  {VARIABLE_OP spell_cost_divisor multiply 5}
[/then])}

{IF_VAR EoHS_divide_spell_prices greater_than 0 ([then]
  {VARIABLE_OP spell_cost_divisor multiply $EoHS_divide_spell_prices}
[/then])}

{VARIABLE_OP {SPELL}_cost divide $spell_cost_divisor}

{VARIABLE {SPELL}_range ${SPELL}_base_range}
{IF_VAR farseer_$side_number boolean_equals true ([then]
  {VARIABLE_OP {SPELL}_range multiply 3}
  {VARIABLE_OP {SPELL}_range      add 1}
  {VARIABLE_OP {SPELL}_range   divide 2}
[/then])}

{VARIABLE {SPELL}_known false}
{IF_VAR ${SPELL}_realm|_skill_$side_number greater_than_equal_to ${SPELL}_level ([then]
  {IF_VAR current_leader_info.attacks_left greater_than_equal_to 1 ([or]
    [variable]
      name={SPELL}_freely_castable
      boolean_equals=true
    [/variable]
  [/or]
  [or]
    [variable]
      name={SPELL}_is_enchantment
      boolean_equals=true
    [/variable]
    [and]
      [variable]
        name=enchanter_$side_number
	boolean_equals=true
      [/variable]
    [/and]
    [and]
      [variable]
        name=get_free_enchantment_now
	boolean_equals=true
      [/variable]
    [/and]
  [/or]
  [then]
    {VARIABLE {SPELL}_known true}
    [if]
    {CURRENT_SIDE_HAS_GOLD_OR_MANA_OF_AT_LEAST ${SPELL}_cost}
    [or]
      [variable]
        name={SPELL}_cost
	equals=0
      [/variable]
    [/or]
    [then]
      {VARIABLE {SPELL}_opt_string "&"+${SPELL}_image|+"="+{{SPELL}_OPT_STRING}+"
"+{{SPELL}_DESCRIPTION}}
    [/then]
    [else]
      {VARIABLE {SPELL}_opt_string "&"+${SPELL}_image|+"="+"<span color='#FF0000'>"+{{SPELL}_OPT_STRING}+"</span>
"+{{SPELL}_DESCRIPTION}}
    [/else]
    [/if]
  [/then])}
[/then])}
#enddef

#define SPELL_OPTION SPELL
[option]
  message=${SPELL}_opt_string
  [show_if]
    [variable]
      name={SPELL}_known
      boolean_equals=true
    [/variable]
    [and]
      [have_location]
        x=$x1
	y=$y1
        [and]
          [filter]
            side=$side_number
            {IS_WIZARD_LEADER}
          [/filter]
          radius=${SPELL}_range
        [/and]
        [insert_tag]
          name=and
          variable=EoHS_possible_targets_for_{SPELL}
        [/insert_tag]
        {{SPELL}_POSSIBLE_TARGETS}
      [/have_location]
    [/and]
  [/show_if]
  [command]
    [if]
    {CURRENT_SIDE_HAS_GOLD_OR_MANA_OF_AT_LEAST ${SPELL}_cost}
    [or]
      [variable]
        name={SPELL}_cost
	equals=0
      [/variable]
    [/or]
    [else] # else
      {IF_VAR EoHS_uses_mana_instead_of_gold boolean_equals true ([then]
        [message]
          speaker=narrator
          side_for=$side_number
          message=_"You do not have enough mana to cast that spell!"
          image=wesnoth-icon.png
        [/message]
      [/then]
      [else]
        [message]
          speaker=narrator
          side_for=$side_number
          message=_"You do not have enough gold to cast that spell!"
          image=wesnoth-icon.png
        [/message]
      [/else])}
    [/else]

    [then] # then
      {IF_VAR {SPELL}_freely_castable boolean_equals false ([then]
        {IF_VAR {SPELL}_is_enchantment boolean_equals true ([and]
	  [variable]
            name=enchanter_$side_number
	    boolean_equals=true
	  [/variable]
	[/and]
	[and]
	  [variable]
            name=get_free_enchantment_now
	    boolean_equals=true
	  [/variable]
	[/and]
        [then]
	  {VARIABLE get_free_enchantment_now false}
	[/then]
	[else]
	  [store_unit]
            [filter]
	      side=$side_number
	      {IS_WIZARD_LEADER}
	    [/filter]
	    variable=current_leader_info
          [/store_unit]
          {VARIABLE_OP current_leader_info.attacks_left add -1}
          [unstore_unit]
	    variable=current_leader_info
          [/unstore_unit]
	[/else])}
      [/then])}
      {VARIABLE current_leader_info.resting no}
      [unstore_unit]
        variable=current_leader_info
      [/unstore_unit]

      {MODIFY_GOLD_OR_MANA_OF_CURRENT_SIDE -${SPELL}_cost}
      [scroll_to]
        x=$x1
        y=$y1
        check_fogged=true
      [/scroll_to]
      {{SPELL}_EFFECTS}
    [/then]
    [/if]
  [/command]
[/option]
#enddef

#define SETUP_ALL_SPELLS_INFO
  {APPLY_FOR_ALL_SPELLS SETUP_SPELL_INFO}
#enddef
#define SETUP_ALL_ABILITIES_INFO
  {CLEAR_VARIABLE current_side_info}
  [store_side]
    side=$side_number
    variable=current_side_info
  [/store_side]
  [store_unit]
    [filter]
      side=$side_number
      {IS_WIZARD_LEADER}
    [/filter]
    variable=current_leader_info
  [/store_unit]
  [store_map_dimensions]
  [/store_map_dimensions]

  {SETUP_ALL_SPELLS_INFO}
  {SETUP_ALL_SUMMONS_INFO}

  [fire_event]
    name=ability_setup_extras
  [/fire_event]
#enddef

#define SPELL_AUXILIARY_EVENTS SPELL
{{SPELL}_AUXILIARY_EVENTS}
#enddef

#define _NOT_IN_ENEMY_CIRCLE SIDE
[and]
  [not]
    x=$circles_of_protection_x_list_{SIDE}
    y=$circles_of_protection_y_list_{SIDE}
  [/not]
  [or]
    x=$circles_of_protection_x_list_$side_number
    y=$circles_of_protection_y_list_$side_number
  [/or]
[/and]
#enddef
# NOTE - this macro, NOT_IN_ENEMY_CIRCLE, only works for the side whose turn it is
#define NOT_IN_ENEMY_CIRCLE
{APPLY_FOR_ALL_SIDES _NOT_IN_ENEMY_CIRCLE}
#enddef
#define _NOT_IN_ANY_CIRCLE SIDE
[not]
  x=$circles_of_protection_x_list_{SIDE}
  y=$circles_of_protection_y_list_{SIDE}
[/not]
#enddef
#define NOT_IN_ANY_CIRCLE
{APPLY_FOR_ALL_SIDES _NOT_IN_ANY_CIRCLE}
#enddef

#define USE_SPELL_SYSTEM
{APPLY_FOR_ALL_SPELLS SPELL_AUXILIARY_EVENTS}

[event]
name=prestart
  {APPLY_FOR_ALL_SPELLS SPELL_INFO_INIT}
[/event]
{EOHS_MENU_ITEM eohs_cast_spell "attacks/staff-magic.png~SCALE(36,36)" _"Cast a spell" (
      [not]
        [variable]
	  name=wraithform_$side_number
	  boolean_equals=true
	[/variable]
      [/not]
      [and]
        [have_location]
	  x=$x1
	  y=$y1
	  {NOT_IN_ANY_CIRCLE}
	[/have_location]
	[or]
	  [variable]
	    name=current_side_info.team_name
	    equals=$circle_of_protection_controller_$x1|_$y1
	  [/variable]
	[/or]
      [/and]
)
(
        {NOT_IN_ENEMY_CIRCLE}

    # Do not let them cast spells to inaccessible locations, or when their leader is dead or can't cast
	[not]
          terrain={OBSTRUCTING_TERRAINS}
        [/not]
	[and]
          [filter]
            side=$side_number
	    {IS_WIZARD_LEADER}
	    [not]
	      [filter_wml]
	        [variables]
		  wraithform=true
		[/variables]
	      [/filter_wml]
	    [/not]
	    [not]
	      [filter_wml]
	        [variables]
		  rampage=true
		[/variables]
	      [/filter_wml]
	    [/not]
          [/filter]
          radius=100
          [filter_radius]
            [not]
              terrain={OBSTRUCTING_TERRAINS}
            [/not]
          [/filter_radius]
	[/and]
)
(
      {SETUP_ALL_ABILITIES_INFO}

      {IF_VAR EoHS_uses_mana_instead_of_gold boolean_equals true ([then]
        {VARIABLE eohs_spell_dialog_info _"You have $eohs_mana_$side_number|| mana."}
      [/then]
      [else]
        {VARIABLE eohs_spell_dialog_info _"You have $current_side_info.gold gold."}
      [/else])}

      [message]
        speaker=narrator
        message=$eohs_spell_dialog_info
	side_for=$side_number
        [option]
          message=_ "Never mind."
        [/option]
	{APPLY_FOR_ALL_SPELLS SPELL_OPTION}
	{APPLY_FOR_ALL_SUMMONS SUMMON_OPTION}
          image=wesnoth-icon.png
      [/message]
)}

[event]
name=turn refresh
first_time_only=no
  {VARIABLE extra_summons_left 0}
  {VARIABLE get_free_enchantment_now true}
[/event]
#enddef

#define SET_SPELL_TO_BASE_COST SPELL
{VARIABLE {SPELL}_cost ${SPELL}_base_cost}
#enddef
#define SPELL_DESCRIPTION_OPTION SPELL
[option]
message="&"+${SPELL}_image|+"="+"<span color='#00FF00'>"+{{SPELL}_OPT_STRING}+"</span>
"+{{SPELL}_DESCRIPTION}
[/option]
#enddef
#define VIEW_SPELL_DESCRIPTIONS
{APPLY_FOR_ALL_SPELLS SET_SPELL_TO_BASE_COST}
[message]
speaker=narrator
message=_"Descriptions of all spells, with their base costs, are listed below.
(Picking the options does nothing; this is merely an info screen)"
side_for=$side_number
  {APPLY_FOR_ALL_SPELLS SPELL_DESCRIPTION_OPTION}
    image=wesnoth-icon.png
[/message]
#enddef

#define SPELL_DESC_LIST_OUTPUT_HACK_AUX SPELL
{VARIABLE optstr {{SPELL}_OPT_STRING}}
{VARIABLE spdesc {{SPELL}_DESCRIPTION}}
{VARIABLE spdmsg "$spdmsg|

     $optstr|
$spdesc|"}#enddef
#define SPELL_DESC_LIST_OUTPUT_HACK
{APPLY_FOR_ALL_SPELLS SET_SPELL_TO_BASE_COST}
{VARIABLE spdmsg _"Descriptions of all spells, with their base costs, are listed below."}
{APPLY_FOR_ALL_SPELLS SPELL_DESC_LIST_OUTPUT_HACK_AUX}
[music]
name=$spdmsg
[/music]
#enddef

