#textdomain wesnoth-Era_of_High_Sorcery

{~add-ons/Era_of_High_Sorcery/summons.cfg}

#define BASE_SUMMON_STATS SUMMON TYPE IMAGE REALM LEVEL COST
{VARIABLE {SUMMON}_type ({TYPE})}
{VARIABLE {SUMMON}_image {IMAGE}}
{VARIABLE {SUMMON}_realm {REALM}}
{VARIABLE {SUMMON}_level {LEVEL}}
{VARIABLE {SUMMON}_base_cost {COST}}
#enddef

#define SUMMON_INFO_INIT SUMMON
{{SUMMON}_INFO_INIT}
#enddef

#define SETUP_SUMMON_INFO SUMMON
{VARIABLE {SUMMON}_cost ${SUMMON}_base_cost}
{VARIABLE {SUMMON}_known false}
{IF_VAR ${SUMMON}_realm|_skill_$side_number greater_than_equal_to ${SUMMON}_level ([then]
  {IF_VAR current_leader_info.attacks_left greater_than_equal_to 1 ([then]
    {VARIABLE {SUMMON}_known true}
    {IF_VAR current_side_info.gold greater_than_equal_to ${SUMMON}_cost ([then]
      [set_menu_item]
        id={SUMMON}_menu_item
        description={{SUMMON}_OPT_STRING}
      [/set_menu_item]
    [/then]
    [else]
      [set_menu_item]
        id={SUMMON}_menu_item
        description=_ "<255,0,0>"+{{SUMMON}_OPT_STRING}
      [/set_menu_item]
    [/else])}
  [/then])}
[/then])}
#enddef

#define SET_SUMMON_MENU_ITEM SUMMON
[set_menu_item]
  id={SUMMON}_menu_item
  image=${SUMMON}_image
  description={{SUMMON}_OPT_STRING}
  [show_if]
    [variable]
      name={SUMMON}_known
      boolean_equals=true
    [/variable]
  [/show_if]
  [filter_location]
    [and]
      [filter]
        canrecruit=yes
        side=$side_number
      [/filter]
      radius=1
    [/and]
    [and]
      [not]
        [filter]
	[/filter]
      [/not]
    [/and]
  [/filter_location]
  [command]
    {IF_VAR current_side_info.gold less_than ${SUMMON}_cost ([then]
      [message]
        speaker=narrator
        side_for=$side_number
	message=_"You do not have enough gold to summon that creature!"
          image=wesnoth-icon.png
      [/message]
    [/then]
    [else]
      [store_unit]
        [filter]
	  side=$side_number
	  canrecruit=true
	[/filter]
	variable=current_leader_info
      [/store_unit]
      {VARIABLE current_leader_info.attacks_left 0}
      [unstore_unit]
	variable=current_leader_info
      [/unstore_unit]
      [gold]
        side=$side_number
        amount=-${SUMMON}_cost
      [/gold]
      [scroll_to]
        x=$x1
        y=$y1
        check_fogged=true
      [/scroll_to]

      [unit]
        side=$side_number
	type=${SUMMON}_type
	x=$x1
	y=$y1
	moves=0
	attacks_left=0
	animate=yes
      [/unit]

      {SETUP_ALL_ABILITIES_INFO}
    [/else])}
  [/command]
[/set_menu_item]
#enddef

#define SETUP_ALL_SUMMONS_INFO
  {APPLY_FOR_ALL_SUMMONS SETUP_SUMMON_INFO}
#enddef

#define USE_SUMMON_SYSTEM
[event]
name=prestart
  {APPLY_FOR_ALL_SUMMONS SUMMON_INFO_INIT}
  {APPLY_FOR_ALL_SUMMONS SET_SUMMON_MENU_ITEM}
[/event]

[event]
name=attack_end
first_time_only=no
[filter]
canrecruit=yes
[/filter]
  {SETUP_ALL_ABILITIES_INFO}
[/event]
#enddef

